Repository: fenenko/OPolyglot
Catalog: locale/*/opolyglot.po
Languages: it

source: language original
it: Lingua originale

source: language translate
it: Traduzione

source: Automatic clipboard translation
it: Traduzione appunti automatica

source: Select text, and copy to clipboard.
it: Seleziona il testo e copialo negli appunti.

source: Create screenshot for translation with OCR.
it: Cattura schermata per traduzione con OCR

source: Click the left mouse button at the start of the area; moving the mouse will select the area for OCR, and then release the button.
it: Fai clic con il tasto sinistro all'inizio dell'area; trascina il mouse per selezionare l'area per l'OCR, quindi rilascia il tasto.

source: Show translation
it: Mostra traduzione

source: view full window translator
it: Visualizza traduttore a schermo intero

source: Show the text of the original
it: Vedi originale

source: Start a translation
it: Avvia traduzione

source: Setup
it: Configurazione

source: Settings
it: Parametri

source: About
it: Informazioni

source: Help
it: Aiuto

source: Select languages for install:
it: Seleziona le lingue da installare:

source: Apply
it: Applica

source: OCR and Translator
it: Riconoscimento testo e Traduzione

source: Cancel
it: Annulla

source: Translator language settings.
it: Impostazioni lingua del traduttore

source: Select the interface language.
it: Seleziona la lingua dell'interfaccia

source: Preferred method of translation
it: Metodo di traduzione preferito

source: BEST
it: La migliore

source: FAST
it: Il più veloce

source: Preferred method of OCR
it: Metodo di riconoscimento preferito

source: Text creation mode for translation
it: Modalità creazione testo per traduzione

source: Enable text pre-processing before translation
it: Attiva il pre-elaborazione del testo prima della traduzione

source: Rules
it: Regole

source: Enable post-processing of text after translation
it: Attiva la post-elaborazione del testo dopo la traduzione

source: Stay on top of all other windows
it: Mantieni sopra le altre finestre

source: Log level
it: Livello di log

source: View log
it: Mostra il registro

source: open log file
it: Apri il registro eventi

source: The time elapsed
it: Tempo totale trascorso

source: Time remaining
it: Tempo rimasto

source: File progress
it: Avanzamento file

source: file progress
it: avanzamento file

source: Remaining to download.
it: Da scaricare

source: All progress
it: Avanzamento totale

source: Cancel install
it: Annulla installazione

source: Comment
it: Commento

source: Regular expression:
it: Espressione regolare:

source: Replacement rule:
it: Regola di sostituzione:

source: Save
it: Salva

source: Add rule
it: Aggiungi regola

source: Test all rules
it: Testa tutte le regole

source: Save changes
it: Salva le modifiche

source: Created using the following libraries.
it: Realizzato con le seguenti librerie:

source: Hide
it: Nascondi

source: Show
it: Mostra

source: Copies the translation text to the clipboard.
it: Copia il testo tradotto negli appunti.

source: hide the translation
it: Nascondi la traduzione

source: show translation
it: Mostra la traduzione

source: Hide the text of the original
it: Nascondi il testo originale

source: Error load file
it: Errore nel caricamento del file

source: Error open clipboards
it: Errore nell'apertura degli appunti

source: Error not find config translator
it: Configurazione del traduttore non trovata

source: download new languages, files left
it: Download nuove lingue, file rimasti:

source: speed
it: velocità

source: Bytes/S
it: Byte/S

source: h
it: ore

source: error Language id
it: Errore ID lingua

source: remove languages
it: rimuovi lingue

source: Error save file
it: Errore nel salvataggio del file

source: error not find node
it: Errore: nodo non trovato

source: warning not haved sha1sum for file:
it: Attenzione: sha1sum non trovato per il file:

source: error tomcrypt sha1_init
it: Errore: tomcrypt sha1_init

source: error tomcrypt sha1_process
it: errore tomcrypt sha1_processs

source: error tomcrypt sha1_done
it: errore tomcrypt sha1_done

source: error sha1sum :
it: errore sha1sum:

source: redownload this_file
it: Scarica di nuovo questo file

source: error create dir
it: Errore nella creazione della cartella

source: warning can't delete the file
it: Attenzione: impossibile eliminare il file

source: warning can`t delete the dir
it: Attenzione: impossibile eliminare la cartella

source: error bad zip file:
it: Errore: file ZIP danneggiato

source: user cancel
it: Annullato dall'utente

source: installation or removal of translator languages.
it: Installazione o rimozione lingue

source: To apply the interface language changes, you must restart OPolyglot.
it: Per applicare le modifiche alla lingua, è necessario riavviare OPolyglot.

source: new regular expression rule for processing text
it: Nuova regola Regex per l'elaborazione del testo

source: Your rules have changed, they have not been saved. Do you want to exit without saving?
it: Le regole sono state modificate, але non sono state salvate. Vuoi uscire senza salvare?

source: Edit rule
it: Modifica regola

source: Remove rule
it: Rimuovi regola

source: you are sure that you want to remove the rule
it: Sei sicuro di voler rimuovere la regola?

source: offline translator OPolyglot
it: Traduttore offline OPolyglot

source: setup OPolyglot
it: Installazione di OPolyglot

source: E&xit
it: Esci

source: exit in application OPolyglot
it: Esci da OPolyglot
