Repository: fenenko/OPolyglot
Catalog: src/locale/*/opolyglot.po
Languages: az, bg, cs, da, et, fi, hr, hu, id, is, it, lt, lv, nl, no, pl, ro, sk, sl, sq, sr, sv, uk, vi

source: Are you sure you want to clear the translation text?
az: Tərcümə mətnini təmizləmək istədiyinizə əminsiniz?
bg: Сигурни ли сте, че искате да изчистите текста на превода?
cs: Opravdu chcete vymazat text překladu?
da: Er du sikker på, at du vil rydde oversættelsesteksten?
et: Kas olete kindel, et soovite tõlketeksti tühjendada?
fi: Haluatko varmasti tyhjentää käännöstekstin?
hr: Jeste li sigurni da želite očistiti tekst prijevoda?
hu: Biztosan törölni szeretné a fordított szöveget?
id: Apakah Anda yakin ingin menghapus teks terjemahan?
is: Ertu viss um að þú viljir hreinsa þýðingartextann?
it: Sei sicuro di voler cancellare il testo della traduzione?
lt: Ar tikrai norite išvalyti vertimo tekstą?
lv: Vai tiešām vēlaties notīrīt tulkojuma tekstu?
nl: Weet u zeker dat u de vertaaltekst wilt wissen?
no: Er du sikker på at du vil tømme oversettelsesteksten?
pl: Czy na pewno chcesz wyczyścić tekst tłumaczenia?
ro: Sigur doriți să ștergeți textul traducerii?
sk: Naozaj chcete vymazať text prekladu?
sl: Ali ste prepričani, da želite počistiti besedilo prevoda?
sq: A jeni të sigurt që dëshironi të fshini tekstin e përkthimit?
sr: Да ли сте сигурни да желите да обришете текст превода?
sv: Är du säker på att du vill rensa översättningstexten?
uk: Ви впевнені, що хочете очистити текст перекладу?
vi: Bạn có chắc chắn muốn xóa văn bản dịch không?

source: Error loading
az: Yüklənmə xətası
bg: Грешка при зареждане
cs: Chyba při načítání
da: Fejl ved indlæsning
et: Viga laadimisel
fi: Virhe ladattaessa
hr: Greška pri učitavanju
hu: Hiba a betöltéskor
id: Kesalahan memuat
is: Villa við hleðslu
it: Errore di caricamento
lt: Klaida įkeliant
lv: Kļūda ielādējot
nl: Fout bij laden
no: Feil ved innlasting
pl: Błąd ładowania
ro: Eroare de încărcare
sk: Chyba pri načítaní
sl: Napaka pri nalaganju
sq: Gabim në ngarkim
sr: Грешка при учитавању
sv: Fel vid inläsning
uk: Помилка завантаження
vi: Lỗi khi tải

source: Cannot be removed
az: Silinə bilməz
bg: Не може да бъде премахнато
cs: Nelze odstranit
da: Kan ikke fjernes
et: Ei saa eemaldada
fi: Ei voida poistaa
hr: Ne može se ukloniti
hu: Nem távolítható el
id: Tidak dapat dihapus
is: Ekki hægt að fjarlægja
it: Impossibile rimuovere
lt: Negali būti pašalintas
lv: Nevar noņemt
nl: Kan niet worden verwijderd
no: Kan ikke fjernes
pl: Nie można usunąć
ro: Nu poate fi eliminat
sk: Nedá sa odstrániť
sl: Ni mogoče odstraniti
sq: Nuk mund të hiqet
sr: Не може се уклонити
sv: Kan inte tas bort
uk: Не може бути видалено
vi: Không thể xóa

source: edit
az: redaktə etmək
bg: редактиране
cs: upravit
da: rediger
et: muuda
fi: muokkaa
hr: uredi
hu: szerkesztés
is: breyta
it: modifica
lt: redaguoti
lv: rediģēt
nl: bewerken
no: rediger
pl: edytuj
ro: editare
sk: upraviť
sl: uredi
sq: modifiko
sr: уреди
sv: redigera
uk: редагувати
vi: chỉnh sửa

source: You have unsaved changes. Are you sure you want to exit?
az: Yadda saxlanılmamış dəyişiklikləriniz var. Çıxmaq istədiyinizə əminsiniz?
bg: Имате незапазени промени. Сигурни ли сте, че искате да излезете?
cs: Máte neuložené změny. Jste si jistí, že chcete odejít?
da: Du har ugemte ændringer. Er du sikker på, at du vil afslutte?
et: Teil on salvestamata muudatusi. Kas olete kindel, et soovite väljuda?
fi: Sinulla on tallentamattomia muutoksia. Oletko varma, että haluat poistua?
hr: Imate nespremljene promjene. Jeste li sigurni da želite izaći?
hu: Nem mentett változtatásai vannak. Biztosan be akarja zárni?
id: Anda memiliki perubahan yang belum disimpan. Apakah Anda yakin ingin keluar?
is: Þú ert með óvistaðar breytingar. Ertu viss um að þú viljir loka?
it: Hai modifiche non salvate. Sei sicuro di voler uscire?
lt: Turite neišsaugotų pakeitimų. Ar tikrai norite išeiti?
lv: Jums ir nesaglabātas izmaiņas. Vai tiešām vēlaties iziet?
nl: Je hebt niet-opgeslagen wijzigingen. Weet je zeker dat je wilt afsluiten?
no: Du har uendrede endringer. Er du sikker på at du vil avslutte?
pl: Masz niezapisane zmiany. Czy na pewno chcesz wyjść?
ro: Aveți modificări nesalvate. Sigur doriți să ieșiți?
sk: Máte neuložené zmeny. Ste si istí, že chcete odísť?
sl: Imate neshranjene spremembe. Ali ste prepričani, da želite izstopiti?
sq: Keni ndryshime të paruajtura. Jeni të sigurt që dëshironi të dilni?
sr: Имате несачуване промене. Да ли сте сигурни да желите да изађете?
sv: Du har osparade ändringar. Är du säker på att du vill avsluta?
uk: У вас є незбережені зміни. Ви впевнені, що хочете вийти?
vi: Bạn có những thay đổi chưa lưu. Bạn có chắc chắn muốn thoát không?

source: Error saving file
az: Faylın yadda saxlanılmasında xəta
bg: Грешка при запазване на файла
cs: Chyba při ukládání souboru
da: Fejl ved gemning af fil
et: Tõrge faili salvestamisel
fi: Virhe tallennettaessa tiedostoa
hr: Pogreška pri spremanju datoteke
hu: Hiba a fájl mentése során
id: Gagal menyimpan file
is: Villa við að vista skrá
it: Errore durante il salvataggio del file
lt: Klaida įrašant failą
lv: Kļūda, saglabājot failu
nl: Fout bij het opslaan van bestand
no: Feil ved lagring av fil
pl: Błąd podczas zapisywania pliku
ro: Eroare la salvarea fișierului
sk: Chyba pri ukladaní súboru
sl: Napaka pri shranjevanju datoteke
sq: Gabim gjatë ruajtjes së skedarit
sr: Грешка при чувању датотеке
sv: Fel när filen skulle sparas
uk: Помилка під час збереження файлу
vi: Lỗi lưu tệp

source: Albanian
az: Alban dili
bg: Албански
cs: Albánština
da: Albansk
et: Albaania
fi: Albania
hr: Albanski
hu: Albán
id: Bahasa Albania
is: Albanska
it: Albanese
lt: Albanų
lv: Albāņu
nl: Albanees
no: Albansk
pl: Albański
ro: Albaneză
sk: Albánčina
sl: Albanščina
sq: Shqip
sr: Албански
sv: albanska
uk: Албанська
vi: Tiếng Albania

source: Arabic
az: Ərəb dili
bg: Арабски
cs: Arabština
da: Arabisk
et: Araabia
fi: Arabia
hr: Arapski
hu: Arab
id: Bahasa Arab
is: Arabíska
it: Arabo
lt: Arabų
lv: Arābu
nl: Arabisch
no: Arabisk
pl: Arabski
ro: Arabă
sk: Arabčina
sl: Arabščina
sq: Arabisht
sr: Арапски
sv: arabiska
uk: Арабська
vi: Tiếng Ả Rập

source: Azerbaijani
az: Azərbaycan dili
bg: Азербайджански
cs: Ázerbájdžánština
da: Aserbajdsjansk
et: Aserbaidžaani
fi: Azerbaidžan
hr: Azerbajdžanski
hu: Azerbajdzsáni
id: Bahasa Azerbaijan
is: Aserbaídsjanska
it: Azerbaigiano
lt: Azerbaidžaniečių
lv: Azerbaidžāņu
nl: Azerbeidzjaans
no: Aserbajdsjansk
pl: Azerbejdżański
ro: Azerbaidjană
sk: Azerbajdžančina
sl: Azerbajdžanščina
sq: Azerbajxhanisht
sr: Азербејџански
sv: azerbajdzjanska
uk: Азербайджанська
vi: Tiếng Azerbaijan

source: Belarusian
az: Belarus dili
bg: Беларуски
cs: Běloruština
da: Hviderussisk
et: Valgevene
fi: Valkovenäjä
hr: Bjeloruski
hu: Belorusz
id: Bahasa Belarusia
is: Hvítrússneska
it: Bielorusso
lt: Baltarusių
lv: Baltkrievu
nl: Wit-Russisch
no: Hviterussisk
pl: Białoruski
ro: Bielorusă
sk: Bieloruština
sl: Beloruščina
sq: Bjellorusisht
sr: Белоруски
sv: belarusiska
uk: Білоруська
vi: Tiếng Belarus

source: Bulgarian
az: Bolqar dili
bg: Български
cs: Bulharština
da: Bulgarsk
et: Bulgaaria
fi: Bulgaria
hr: Bugarski
hu: Bolgár
id: Bahasa Bulgaria
is: Búlgarska
it: Bulgaro
lt: Bulgarų
lv: Bulgāru
nl: Bulgaars
no: Bulgarsk
pl: Bułgarski
ro: Bulgară
sk: Bulharčina
sl: Bolgarščina
sq: Bullgarisht
sr: Бугарски
sv: bulgariska
uk: Болгарська
vi: Tiếng Bulgaria

source: Chinese
az: Çin dili
bg: Китайски
cs: Čínština
da: Kinesisk
et: Hiina
fi: Kiina
hr: Kineski
hu: Kínai
id: Bahasa Mandarin
is: Kínverska
it: Cinese
lt: Kinų
lv: Ķīniešu
nl: Chinees
no: Kinesisk
pl: Chiński
ro: Chineză
sk: Čínština
sl: Kitajščina
sq: Kinezisht
sr: Кинески
sv: kinesiska
uk: Китайська
vi: Tiếng Trung

source: Croatian
az: Xorvat dili
bg: Хърватски
cs: Chorvatština
da: Kroatisk
et: Horvaadi
fi: Kroatia
hr: Hrvatski
hu: Horvát
id: Bahasa Kroasia
is: Króatíska
it: Croato
lt: Kroatų
lv: Horvātu
nl: Kroatisch
no: Kroatisk
pl: Chorwacki
ro: Croată
sk: Chorvátčina
sl: Hrvaščina
sq: Kroatisht
sr: Хрватски
sv: kroatiska
uk: Хорватська
vi: Tiếng Croatia

source: Czech
az: Çex dili
bg: Чешки
cs: Čeština
da: Tjekkisk
et: Tšehhi
fi: Tšekki
hr: Češki
hu: Cseh
id: Bahasa Ceko
is: Tékkneska
it: Ceco
lt: Čekų
lv: Čehu
nl: Tsjechisch
no: Tsjekkisk
pl: Czeski
ro: Cehă
sk: Čeština
sl: Češčina
sq: Çekisht
sr: Чешки
sv: tjeckiska
uk: Чеська
vi: Tiếng Séc

source: Danish
az: Danimarka dili
bg: Датски
cs: Dánština
da: Dansk
et: Taani
fi: Tanska
hr: Danski
hu: Dán
id: Bahasa Denmark
is: Danska
it: Danese
lt: Danų
lv: Dāņu
nl: Deens
no: Dansk
pl: Duński
ro: Daneză
sk: Dánština
sl: Danščina
sq: Danisht
sr: Дански
sv: danska
uk: Данська
vi: Tiếng Đan Mạch

source: Dutch
az: Holland dili
bg: Нидерландски
cs: Nizozemština
da: Hollandsk
et: Hollandi
fi: Hollanti
hr: Nizozemski
hu: Holland
id: Bahasa Belanda
is: Hollenska
it: Olandese
lt: Olandų
lv: Holandiešu
nl: Nederlands
no: Nederlandsk
pl: Holenderski
ro: Olandeză
sk: Holandčina
sl: Nizozemščina
sq: Holandisht
sr: Холандски
sv: nederländska
uk: Нідерландська
vi: Tiếng Hà Lan

source: Estonian
az: Eston dili
bg: Естонски
cs: Estonština
da: Estisk
et: Eesti
fi: Viro
hr: Estonski
hu: Észt
id: Bahasa Estonia
is: Eistneska
it: Estone
lt: Estų
lv: Igauņu
nl: Ests
no: Estisk
pl: Estoński
ro: Estonă
sk: Estónčina
sl: Estonščina
sq: Estonisht
sr: Естонски
sv: estniska
uk: Естонська
vi: Tiếng Estonia

source: Finnish
az: Fin dili
bg: Финландски
cs: Finština
da: Finsk
et: Soome
fi: Suomi
hr: Finski
hu: Finn
id: Bahasa Finlandia
is: Finnska
it: Finlandese
lt: Suomių
lv: Somu
nl: Fins
no: Finsk
pl: Fiński
ro: Finlandeză
sk: Fínčina
sl: Finščina
sq: Finlandisht
sr: Фински
sv: finska
uk: Фінська
vi: Tiếng Phần Lan

source: French
az: Fransız dili
bg: Френски
cs: Francouzština
da: Fransk
et: Prantsuse
fi: Ranska
hr: Francuski
hu: Francia
id: Bahasa Prancis
is: Franska
it: Francese
lt: Prancūzų
lv: Franču
nl: Frans
no: Fransk
pl: Francuski
ro: Franceză
sk: Francúzština
sl: Francoščina
sq: Frëngjisht
sr: Француски
sv: franska
uk: Французька
vi: Tiếng Pháp

source: Georgian
az: Gürcü dili
bg: Грузински
cs: Gruzínština
da: Georgisk
et: Gruusia
fi: Georgia
hr: Gruzijski
hu: Grúz
id: Bahasa Georgia
is: Georgíska
it: Georgiano
lt: Gruzinų
lv: Gruzīnu
nl: Georgisch
no: Georgisk
pl: Gruziński
ro: Gruzină
sk: Gruzínčina
sl: Gruzijščina
sq: Gjeorgjisht
sr: Грузијски
sv: georgiska
uk: Грузинська
vi: Tiếng Gruzia

source: German
az: Alman dili
bg: Немски
cs: Němčina
da: Tysk
et: Saksa
fi: Saksa
hr: Njemački
hu: Német
id: Bahasa Jerman
is: Þýska
it: Tedesco
lt: Vokiečių
lv: Vācu
nl: Duits
no: Tysk
pl: Niemiecki
ro: Germană
sk: Nemčina
sl: Nemščina
sq: Gjermanisht
sr: Немачки
sv: tyska
uk: Німецька
vi: Tiếng Đức

source: Greek
az: Yunan dili
bg: Гръцки
cs: Řečtina
da: Græsk
et: Kreeka
fi: Kreikka
hr: Grčki
hu: Görög
id: Bahasa Yunani
is: Griska
it: Greco
lt: Graikų
lv: Grieķu
nl: Grieks
no: Gresk
pl: Grecki
ro: Greacă
sk: Gréčtina
sl: Grščina
sq: Greqisht
sr: Грчки
sv: grekiska
uk: Грецька
vi: Tiếng Hy Lạp

source: Hebrew
az: İvrit dili
bg: Иврит
cs: Hebrejština
da: Hebraisk
et: Heebrea
fi: Heprea
hr: Hebrejski
hu: Héber
id: Bahasa Ibrani
is: Hebreska
it: Ebraico
lt: Hebrajų
lv: Ivrits
nl: Hebreeuws
no: Hebraisk
pl: Hebrajski
ro: Ebraică
sk: Hebrejčina
sl: Hebrejščina
sq: Hebraisht
sr: Хебрејски
sv: hebreiska
uk: Іврит
vi: Tiếng Do Thái

source: Hungarian
az: Macar dili
bg: Унгарски
cs: Maďarština
da: Ungarsk
et: Ungari
fi: Unkari
hr: Mađarski
hu: Magyar
id: Bahasa Hungaria
is: Ungverska
it: Ungherese
lt: Vengrų
lv: Ungāru
nl: Hongaars
no: Ungarsk
pl: Węgierski
ro: Maghiară
sk: Maďarčina
sl: Madžarščina
sq: Hungarisht
sr: Мађарски
sv: ungerska
uk: Угорська
vi: Tiếng Hungary

source: Icelandic
az: İsland dili
bg: Исландски
cs: Islandština
da: Islandsk
et: Islandi
fi: Islanti
hr: Islandski
hu: Izlandi
id: Bahasa Islandia
is: Íslenska
it: Islandese
lt: Islandų
lv: Islandiešu
nl: IJslands
no: Islandsk
pl: Islandzki
ro: Islandeză
sk: Islandčina
sl: Islandščina
sq: Islandisht
sr: Исландски
sv: isländska
uk: Ісландська
vi: Tiếng Iceland

source: Indonesian
az: İndoneziya dili
bg: Индонезийски
cs: Indonéština
da: Indonesisk
et: Indoneesia
fi: Indonesia
hr: Indonezijski
hu: Indonéz
id: Bahasa Indonesia
is: Indónesíska
it: Indonesiano
lt: Indoneziečių
lv: Indonēziešu
nl: Indonesisch
no: Indonesisk
pl: Indonezyjski
ro: Indoneziană
sk: Indonézština
sl: Indonezijščina
sq: Indonezisht
sr: Индонежански
sv: indonesiska
uk: Індонезійська
vi: Tiếng Indonesia

source: Italian
az: İtalyan dili
bg: Италиански
cs: Italština
da: Italiensk
et: Itaalia
fi: Italia
hr: Talijanski
hu: Olasz
id: Bahasa Italia
is: Ítalska
it: Italiano
lt: Italų
lv: Itāļu
nl: Italiaans
no: Italiensk
pl: Włoski
ro: Italiană
sk: Taliančina
sl: Italijanščina
sq: Italisht
sr: Италијански
sv: italienska
uk: Італійська
vi: Tiếng Ý

source: Japanese
az: Yapon dili
bg: Японски
cs: Japonština
da: Japansk
et: Jaapani
fi: Japani
hr: Japanski
hu: Japán
id: Bahasa Jepang
is: Japanska
it: Giapponese
lt: Japonų
lv: Japāņu
nl: Japans
no: Japansk
pl: Japoński
ro: Japoneză
sk: Japončina
sl: Japonščina
sq: Japonisht
sr: Јапански
sv: japanska
uk: Японська
vi: Tiếng Nhật

source: Korean
az: Koreya dili
bg: Корейски
cs: Korejština
da: Koreansk
et: Korea
fi: Korea
hr: Korejski
hu: Koreai
id: Bahasa Korea
is: Kóreska
it: Coreano
lt: Korėjiečių
lv: Korejiešu
nl: Koreaans
no: Koreansk
pl: Koreański
ro: Coreeană
sk: Kórejčina
sl: Korejščina
sq: Koreanisht
sr: Корејски
sv: koreanska
uk: Корейська
vi: Tiếng Hàn

source: Latvian
az: Latış dili
bg: Латвийски
cs: Lotyština
da: Lettisk
et: Läti
fi: Latvia
hr: Latvijski
hu: Lett
id: Bahasa Latvia
is: Lettneska
it: Lettone
lt: Latvių
lv: Latviešu
nl: Lets
no: Latvisk
pl: Łotewski
ro: Letonă
sk: Lotyština
sl: Letonščina
sq: Letonisht
sr: Летонски
sv: lettiska
uk: Латвійська
vi: Tiếng Latvia

source: Lithuanian
az: Litva dili
bg: Литовски
cs: Litevština
da: Litauisk
et: Leedu
fi: Liettua
hr: Litavski
hu: Litván
id: Bahasa Lithuania
is: Litháíska
it: Lituano
lt: Lietuvių
lv: Lietuviešu
nl: Litouws
no: Litauisk
pl: Litewski
ro: Lituaniană
sk: Litovčina
sl: Litovščina
sq: Lituanisht
sr: Литвански
sv: litauiska
uk: Литовська
vi: Tiếng Litva

source: Norwegian Bokmål
az: Norveç Bukmol dili
bg: Норвежки букмол
cs: Norština Bokmål
da: Norsk bokmål
et: Norra bokmål
fi: Norjan bokmål
hr: Norveški Bokmål
hu: Norvég Bokmål
id: Bahasa Norwegia Bokmål
is: Norskt bókmál
it: Norvegese Bokmål
lt: Norvegų (Bokmål)
lv: Norvēģu būkmols
nl: Noors Bokmål
no: Norsk bokmål
pl: Norweski Bokmål
ro: Norvegiană Bokmål
sk: Nórčina Bokmål
sl: Norveščina Bokmål
sq: Norvegjisht Bokmål
sr: Норвешки букмол
sv: norskt bokmål
uk: Норвезька Букмол
vi: Tiếng Na Uy (Bokmål)

source: Norwegian Nynorsk
az: Norveç Nünorsk dili
bg: Норвежки нюнорск
cs: Norština Nynorsk
da: Nynorsk
et: Uusnorra
fi: Uusnorja
hr: Norveški Nynorsk
hu: Norvég Nynorsk
id: Bahasa Norwegia Nynorsk
is: Nýnorska
it: Norvegese Nynorsk
lt: Norvegų (Nynorsk)
lv: Norvēģu jaunnorvēģu
nl: Noors Nynorsk
no: Norsk nynorsk
pl: Norweski Nynorsk
ro: Norvegiană Nynorsk
sk: Nórčina Nynorsk
sl: Norveščina Nynorsk
sq: Norvegjisht Nynorsk
sr: Нови норвешки
sv: nynorska
uk: Норвезька Нюнорськ
vi: Tiếng Na Uy (Nynorsk)

source: Norwegian
az: Norveç dili
bg: Норвежки
cs: Norština
da: Norsk
et: Norra
fi: Norja
hr: Norveški
hu: Norvég
id: Bahasa Norwegia
is: Norska
it: Norvegese
lt: Norvegų
lv: Norvēģu
nl: Noors
no: Norsk
pl: Norweski
ro: Norvegiană
sk: Nórčina
sl: Norveščina
sq: Norvegjisht
sr: Норвешки
sv: norska
uk: Норвезька
vi: Tiếng Na Uy

source: Persian
az: Fars dili
bg: Персийски
cs: Perština
da: Persisk
et: Pärsia
fi: Persia
hr: Perzijski
hu: Perzsa
id: Bahasa Persia
is: Persneska
it: Persiano
lt: Persų
lv: Persiešu
nl: Perzisch
no: Persisk
pl: Perski
ro: Persană
sk: Perzština
sl: Perzijščina
sq: Persisht
sr: Персијски
sv: persiska
uk: Перська
vi: Tiếng Ba Tư

source: Polish
az: Polyak dili
bg: Полски
cs: Polština
da: Polsk
et: Poola
fi: Puola
hr: Poljski
hu: Lengyel
id: Bahasa Polandia
is: Pólska
it: Polacco
lt: Lenkų
lv: Poļu
nl: Pools
no: Polsk
pl: Polski
ro: Poloneză
sk: Poľština
sl: Poljščina
sq: Polonisht
sr: Пољски
sv: polska
uk: Польська
vi: Tiếng Ba Lan

source: Portuguese
az: Portuqal dili
bg: Португалски
cs: Portugalština
da: Portugisisk
et: Portugali
fi: Portugali
hr: Portugalski
hu: Portugál
id: Bahasa Portugis
is: Portúgalska
it: Portoghese
lt: Portugalų
lv: Portugāļu
nl: Portugees
no: Portugisisk
pl: Portugalski
ro: Portugheză
sk: Portugalčina
sl: Portugalščina
sq: Portugalisht
sr: Португалски
sv: portugisiska
uk: Португальська
vi: Tiếng Bồ Đào Nha

source: Romanian
az: Rumın dili
bg: Румънски
cs: Rumunština
da: Rumænsk
et: Rumeenia
fi: Romania
hr: Rumunjski
hu: Román
id: Bahasa Rumania
is: Rúmenska
it: Rumeno
lt: Rumunų
lv: Rumāņu
nl: Roemeens
no: Rumensk
pl: Rumuński
ro: Română
sk: Rumunčina
sl: Romunščina
sq: Rumunisht
sr: Румунски
sv: rumänska
uk: Румунська
vi: Tiếng Romania

source: Russian
az: Rus dili
bg: Руски
cs: Ruština
da: Russisk
et: Vene
fi: Venäjä
hr: Ruski
hu: Orosz
id: Bahasa Rusia
is: Rússneska
it: Russo
lt: Rusų
lv: Krievu
nl: Russisch
no: Russisk
pl: Rosyjski
ro: Rusă
sk: Ruština
sl: Ruščina
sq: Rusisht
sr: Руски
sv: ryska
uk: Російська
vi: Tiếng Nga

source: Serbian
az: Serb dili
bg: Сръбски
cs: Srbština
da: Serbisk
et: Serbia
fi: Serbia
hr: Srpski
hu: Szerb
id: Bahasa Serbia
is: Serbneska
it: Serbo
lt: Serbų
lv: Serbu
nl: Servisch
no: Serbisk
pl: Serbski
ro: Sârbă
sk: Srbčina
sl: Srbiščina
sq: Serbisht
sr: Српски
sv: serbiska
uk: Сербська
vi: Tiếng Serbia

source: Slovak
az: Slovak dili
bg: Словашки
cs: Slovenština
da: Slovakisk
et: Slovaki
fi: Slovakki
hr: Slovački
hu: Szlovák
id: Bahasa Slowakia
is: Slóvakíska
it: Slovacco
lt: Slovakų
lv: Slovāku
nl: Slowaaks
no: Slovakisk
pl: Słowacki
ro: Slovacă
sk: Slovenčina
sl: Slovaščina
sq: Sllovakisht
sr: Словачки
sv: slovakiska
uk: Словацька
vi: Tiếng Slovakia

source: Slovenian
az: Sloven dili
bg: Словенски
cs: Slovinština
da: Slovensk
et: Sloveeni
fi: Sloveeni
hr: Slovenski
hu: Szlovén
id: Bahasa Slovenia
is: Slóvenska
it: Sloveno
lt: Slovėnų
lv: Slovēņu
nl: Sloveens
no: Slovensk
pl: Słoweński
ro: Slovenă
sk: Slovinčina
sl: Slovenščina
sq: Sllovenisht
sr: Словеначки
sv: slovenska
uk: Словенська
vi: Tiếng Slovenia

source: Spanish
az: İspan dili
bg: Испански
cs: Španělština
da: Spansk
et: Hispaania
fi: Espanja
hr: Španjolski
hu: Spanyol
id: Bahasa Spanyol
is: Spænska
it: Spagnolo
lt: Ispanų
lv: Spāņu
nl: Spaans
no: Spansk
pl: Hiszpański
ro: Spaniolă
sk: Španielčina
sl: Španščina
sq: Spanjisht
sr: Шпански
sv: spanska
uk: Іспанська
vi: Tiếng Tây Ban Nha

source: Swedish
az: İsveç dili
bg: Шведски
cs: Švédština
da: Svensk
et: Rootsi
fi: Ruotsi
hr: Švedski
hu: Svéd
id: Bahasa Swedia
is: Sænska
it: Svedese
lt: Švedų
lv: Zviedru
nl: Zweeds
no: Svensk
pl: Szwedzki
ro: Suedeză
sk: Švédčina
sl: Švedščina
sq: Suedisht
sr: Шведски
sv: svenska
uk: Шведська
vi: Tiếng Thụy Điển

source: Turkish
az: Türk dili
bg: Турски
cs: Turečtina
da: Tyrkisk
et: Türgi
fi: Turkki
hr: Turski
hu: Török
id: Bahasa Turki
is: Tyrkneska
it: Turco
lt: Turkų
lv: Turku
nl: Turks
no: Tyrkisk
pl: Turecki
ro: Turcă
sk: Turečtina
sl: Turščina
sq: Turqisht
sr: Турски
sv: turkiska
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ

source: Ukrainian
az: Ukrayna dili
bg: Украински
cs: Ukrajinština
da: Ukrainsk
et: Ukraina
fi: Ukraina
hr: Ukrajinski
hu: Ukrán
id: Bahasa Ukraina
is: Úkraínska
it: Ucraino
lt: Ukrainiečių
lv: Ukraiņu
nl: Oekraïens
no: Ukrainsk
pl: Ukraiński
ro: Ucraineană
sk: Ukrajinčina
sl: Ukrajinščina
sq: Ukrainisht
sr: Украјински
sv: ukrainska
uk: Українська
vi: Tiếng Ukraina

source: Vietnamese
az: Vyetnam dili
bg: Виетнамски
cs: Vietnamština
da: Vietnamesisk
et: Vietnami
fi: Vietnam
hr: Vijetnamski
hu: Vietnami
id: Bahasa Vietnam
is: Víetnamska
it: Vietnamita
lt: Vietnamiečių
lv: Vjetnamiešu
nl: Vietnamees
no: Vietnamesisk
pl: Wietnamski
ro: Vietnameză
sk: Vietnamčina
sl: Vietnamščina
sq: Vietnamisht
sr: Вијетнамски
sv: vietnamesiska
uk: В'єтнамська
vi: Tiếng Việt

source: Error root node (ScreenshotFile) !=
az: Kök düyün xətası (ScreenshotFile) !=
bg: Грешка в кореновия възел (ScreenshotFile) !=
cs: Chyba kořenového uzlu (ScreenshotFile) !=
da: Fejl i rodelement (ScreenshotFile) !=
et: Juursõlme viga (ScreenshotFile) !=
fi: Juurisolmun virhe (ScreenshotFile) !=
hr: Greška korijenskog čvora (ScreenshotFile) !=
hu: Gyökércsomópont hiba (ScreenshotFile) !=
id: Kesalahan simpul akar (ScreenshotFile) !=
is: Villa í rótarhnút (ScreenshotFile) !=
it: Errore nel nodo radice (ScreenshotFile) !=
lt: Klaida šaknies mazge (ScreenshotFile) !=
lv: Kļūda saknes mezglā (ScreenshotFile) !=
nl: Fout in root-node (ScreenshotFile) !=
no: Feil i rotnode (ScreenshotFile) !=
pl: Błąd w węźle głównym (ScreenshotFile) !=
ro: Eroare nod rădăcină (ScreenshotFile) !=
sk: Chyba koreňového uzla (ScreenshotFile) !=
sl: Napaka korenskega vozlišča (ScreenshotFile) !=
sq: Gabim në nyjën rrënjë (ScreenshotFile) !=
sr: Грешка кореног чвора (ScreenshotFile) !=
sv: Fel i rotnod (ScreenshotFile) !=
uk: Помилка кореневого вузла (ScreenshotFile) !=
vi: Lỗi nút gốc (ScreenshotFile) !=

source: Readme
az: Məni oxu
bg: Прочети ме
cs: Čti mě
fi: Lueminut
hr: Pročitajme
hu: Olvass el
is: Lesmeð
it: Leggimi
nl: Leesmij
no: Lesmeg
sk: Čítaj ma
sl: Preberime
sr: Прочитај ме
