Repository: fenenko/OPolyglot
Catalog: src/locale/*/opolyglot.po
Languages: az, bg, cs, da, et, fi, hr, hu, id, is, it, lt, lv, nl, no, pl, ro, sk, sl, sq, sr, sv, uk, vi

source: Not found in installed languages
az: Quraşdırılmış dillər arasında tapılmadı
bg: Не е намерен в инсталираните езици
cs: Nenalezeno v nainstalovaných jazycích
da: Ikke fundet i installerede sprog
et: Ei leitud installitud keelte hulgast
fi: Ei löytynyt asennetuista kielistä
hr: Nije pronađeno u instaliranim jezicima
hu: Nem található a telepített nyelvek között
id: Tidak ditemukan dalam bahasa yang terinstal
is: Fannst ekki í uppsettum tungumálum
it: Non trovato nelle lingue installate
lt: Nerasta tarp įdiegtų kalbų
lv: Nav atrasts instalētajās valodās
nl: Niet gevonden in geïnstalleerde talen
no: Ikke funnet i installerte språk
pl: Nie znaleziono w zainstalowanych językach
ro: Nu s-a găsit în limbile instalate
sk: Nenájdené v nainštalovaných jazykoch
sl: Ni mogoče najti med nameščenimi jeziki
sq: Nuk u gjet në gjuhët e instaluara
sr: Није пронађено у инсталираним језицима
sv: Hittades inte i installerade språk
uk: Не знайдено у встановлених мовах
vi: Không tìm thấy trong các ngôn ngữ đã cài đặt

source: translation process...
az: tərcümə prosesi...
bg: процес на превод...
cs: proces překladu...
da: oversættelsesproces...
et: tõlkeprotsess...
fi: käännösprosessi...
hr: proces prevođenja...
hu: fordítási folyamat...
id: proses terjemahan...
is: þýðingarferli...
it: processo di traduzione...
lt: vertimo procesas...
lv: tulkošanas process...
nl: vertaalproces...
no: oversettelsesprosess...
pl: proces tłumaczenia...
ro: proces de traducere...
sk: proces prekladu...
sl: postopek prevajanja...
sq: procesi i përkthimit...
sr: процес превођења...
sv: översättningsprocess...
uk: процес перекладу...
vi: quá trình dịch...

source: download new languages, files left
az: Yeni dilləri yüklə. Qalan fayl sayı:
bg: Изтегляне на нови езици, оставащи файлове:
cs: Stahování nových jazyků, zbývá souborů:
da: Download nye sprog, filer tilbage:
et: uute keelte allalaadimine, faile jäänud
fi: ladataan uusia kieliä, tiedostoja jäljellä
hr: preuzmi nove jezike, preostale datoteke
hu: Új nyelvek letöltése. Hátralévő fájlok
id: unduh bahasa baru, sisa berkas
is: sæki ný tungumál, skrár eftir
it: Download nuove lingue, file rimasti:
lt: atsisiunčiamos naujos kalbos, liko failų:
lv: lejupielādē jaunas valodas, atlikuši faili
nl: nieuwe talen downloaden, bestanden over
no: last ned nye språk, filer igjen
pl: Pobieranie nowych języków, pozostało plików
ro: Descarcă limbi noi, fișiere rămase
sk: preberanie nových jazykov, zostáva súborov
sl: prenašanje novih jezikov, preostalo datotek
sq: shkarko gjuhë të reja, skedarë të mbetur
sr: преузимање нових језика, преостало датотека
sv: ladda ner nya språk, filer kvar
uk: завантаження нових мов, залишилося файлів
vi: tải xuống ngôn ngữ mới, các tệp còn lại

source: speed
az: sürət
bg: скорост
cs: rychlost
da: Hastighed
et: kiirus
fi: Nopeus
hr: brzina
hu: sebesség
id: Kecepatan
is: hraði
it: velocità
lt: greitis
lv: Ātrums
nl: snelheid
no: hastighet
pl: prędkość
ro: viteză
sk: rýchlosť
sl: hitrost
sq: shpejtësia
sr: брзина
sv: hastighet
uk: швидкість
vi: tốc độ

source: B
az: B/san.
bg: сек.
uk: Б

source: KB
uk: КБ

source: MB
uk: МБ

source: GB
uk: ГБ

source: install languages
az: Dilləri quraşdır
bg: Инсталиране на езици
cs: instalovat jazyky
da: installer sprog
et: installi keeled
fi: asenna kielet
hr: instaliraj jezike
hu: nyelvek telepítése
id: instal bahasa
is: setja upp tungumál
it: installa lingue
lt: įdiegti kalbas
lv: instalēt valodas
nl: talen installeren
no: installer språk
pl: instaluj języki
ro: instalare limbi
sk: inštalovať jazyky
sl: namesti jezike
sq: instalo gjuhët
sr: инсталирај језике
sv: installera språk
uk: встановлення мов
vi: cài đặt ngôn ngữ

source: Error load file
az: Faylı yükləmə xətası
bg: Грешка при зареждането на файла
cs: Chyba při načítání souboru
da: Fejl ved indlæsning af fil
et: Viga faili laadimisel
fi: Virhe tiedoston lataamisessa
hr: Pogreška pri učitavanju datoteke
hu: Hiba a fájl betöltésekor
id: Galat saat memuat berkas
is: Villa við að hlaða skrá
it: Errore nel caricamento del file
lt: Klaida įkeliant failą
lv: Kļūda, ielādējot failu
nl: Fout bij laden bestand
no: Feil ved lasting av fil
pl: Błąd ładowania pliku
ro: Eroare la încărcarea fișierului
sk: Chyba pri načítaní súboru
sl: Napaka pri nalaganju datoteke
sq: Gabim gjatë ngarkimit të skedarit
sr: Грешка при учитавању датотеке
sv: Fel vid inläsning av fil
uk: Помилка завантаження файлу
vi: Lỗi tải tệp

source: English
az: İngilis dili
bg: Английски
cs: Angličtina
da: Engelsk
et: Inglise
fi: Englanti
hr: Engleski
hu: Angol
id: Bahasa Inggris
is: Enska
it: Inglese
lt: Anglų
lv: Angļu
nl: Engels
no: Engelsk
pl: Angielski
ro: Engleză
sk: Angličtina
sl: Angleščina
sq: Anglisht
sr: Енглески
sv: engelska
uk: Англійська
vi: Tiếng Anh

source: not load file
az: fayl yüklənmir
bg: файлът не се зарежда
cs: soubor se nenačetl
da: indlæste ikke fil
et: faili ei laaditud
fi: tiedostoa ei ladattu
hr: datoteka nije učitana
hu: a fájl nem töltődött be
id: tidak memuat berkas
is: skrá hleðst ekki
it: file non caricato
lt: failas neįkeltas
lv: fails netika ielādēts
nl: bestand niet geladen
no: lastet ikke fil
pl: nie załadowano pliku
ro: fișierul nu s-a încărcat
sk: súbor sa nenačítal
sl: datoteka ni naložena
sq: skedari nuk u ngarkua
sr: није могуће учитати датотеку
sv: kan inte ladda fil
uk: файл не завантажено
vi: không tải được tệp

source: Unable to load
az: Yükləmək mümkün deyil
bg: Неуспешно зареждане
cs: Nelze načíst
da: Kunne ikke indlæse
et: Laadimine ebaõnnestus
fi: Lataaminen epäonnistui
hr: Nije moguće učitati
hu: Nem sikerült betölteni
id: Gagal memuat
is: Ekki tókst að hlaða
it: Impossibile caricare
lt: Nepavyko įkelti
lv: Neizdevās ielādēt
nl: Laden mislukt
no: Kunne ikke laste
pl: Nie można załadować
ro: Încărcare imposibilă
sk: Nemožno načítať
sl: Ni mogoče naložiti
sq: E pamundur për t'u ngarkuar
sr: Није могуће учитати
sv: Kunde inte ladda
uk: Не вдалося завантажити
vi: Không thể tải

source: Curl not initialized.
az: Curl işə salınmayıb.
bg: Curl не е инициализиран.
cs: Curl nebyl inicializován.
da: Curl er ikke initialiseret.
et: Curl on lähtestamata.
fi: Curlia ei ole alustettu.
hr: Curl nije inicijaliziran.
hu: Curl nincs inicializálva.
id: Curl tidak diinisialisasi.
is: Curl hefur ekki verið ræst.
it: Curl non inizializzato.
lt: „Curl“ neinicijuota.
lv: Curl nav inicializēts.
nl: Curl niet geïnitialiseerd.
no: Curl er ikke initialisert.
pl: Program Curl nie został zainicjowany.
ro: Curl nu este inițializat.
sk: Curl nebol inicializovaný.
sl: Curl ni inicializiran.
sq: Curl nuk është inicializuar.
sr: Curl није иницијализован.
sv: Curl är inte initialiserad.
uk: Curl не ініціалізовано.
vi: Curl chưa được khởi tạo.

source: File
az: Fayl
bg: Файл
cs: Soubor
da: Fil
et: Fail
fi: Tiedosto
hr: Datoteka
hu: Fájl
id: Berkas
is: Skrá
lt: Failas
lv: Fails
nl: Bestand
no: Fil
pl: Plik
ro: Fișier
sk: Súbor
sl: Datoteka
sq: Skedar
sr: Датотека
sv: Fil
uk: Файл
vi: Tệp

source: sizes do not match
az: ölçülər uyğun gəlmir
bg: размерите не съвпадат
cs: velikosti nesouhlasí
da: størrelserne stemmer ikke overens
et: suurused ei klapi
fi: koot eivät täsmää
hr: veličine se ne podudaraju
hu: a méretek nem egyeznek
id: ukuran tidak cocok
is: stærðir passa ekki saman
it: le dimensioni non corrispondono
lt: dydžiai nesutampa
lv: izmēri nesakrīt
nl: groottes komen niet overeen
no: størrelsene stemmer ikke overens
pl: rozmiary nie zgadzają się
ro: dimensiunile nu se potrivesc
sk: veľkosti nesúhlasia
sl: velikosti se ne ujemajo
sq: madhësitë nuk përputhen
sr: величине се не поклапају
sv: storlekar matchar inte
uk: розміри не збігаються
vi: kích thước không khớp

source: extraction
az: çıxarılma
bg: разархивиране
cs: rozbalování
da: udpakning
et: lahtipakkimine
fi: purkaminen
hr: izdvajanje
hu: kicsomagolás
id: ekstraksi
is: útdráttur
it: estrazione
lt: išgavyba
lv: atpakošana
nl: uitpakken
no: utpakking
pl: rozpakowywanie
ro: extragere
sk: extrakcia
sl: razširjanje
sq: nxjerrje
sr: екстракција
sv: extrahering
uk: видобування
vi: giải nén

source: Error
az: Xəta
bg: Грешка
cs: Chyba
da: Fejl
et: Viga
fi: Virhe
hr: Pogreška
hu: Hiba
id: Galat
is: Villa
it: Errore
lt: Klaida
lv: Kļūda
nl: Fout
no: Feil
pl: Błąd
ro: Eroare
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
uk: Помилка
vi: Lỗi

source: cannot create dir
az: qovluq yaratmaq mümkün deyil
bg: не може да се създаде директория
cs: nelze vytvořit adresář
da: kan ikke oprette mappe
et: kausta loomine ebaõnnestus
fi: hakemiston luominen epäonnistui
hr: nije moguće stvoriti direktorij
hu: nem sikerült létrehozni a könyvtárat
id: tidak dapat membuat direktori
is: get ekki búið til möppu
it: impossibile creare la cartella
lt: nepavyko sukurti katalogo
lv: nevar izveidot mapi
nl: kan map niet maken
no: kan ikke opprette mappe
pl: nie można utworzyć katalogu
ro: nu se poate crea directorul
sk: nemožno vytvoriť adresár
sl: ni mogoče ustvariti mape
sq: nuk mund të krijohet direktoria
sr: није могуће креирати директоријум
sv: kan inte skapa katalog
uk: не вдалося створити каталог
vi: không thể tạo thư mục

source: cannot create
az: yaratmaq mümkün deyil
bg: не може да се създаде
cs: nelze vytvořit
da: kan ikke oprette
et: ei saa luua
fi: ei voida luoda
hr: nije moguće stvoriti
hu: nem hozható létre
id: tidak dapat membuat
is: get ekki búið til
it: impossibile creare
lt: nepavyko sukurti
lv: nevar izveidot
nl: kan niet maken
no: kan ikke opprette
pl: nie można utworzyć
ro: nu se poate crea
sk: nemožno vytvoriť
sl: ni mogoče ustvariti
sq: nuk mund të krijohet
sr: није могуће креирати
sv: kan inte skapa
uk: не вдалося створити
vi: không thể tạo

source: bad zip file
az: xarab zip faylı
bg: невалиден zip файл
cs: chybný soubor zip
da: beskadiget zip-fil
et: vigane zip-fail
fi: viallinen zip-tiedosto
hr: neispravna zip datoteka
hu: hibás zip fájl
id: berkas zip rusak
is: skemmd zip-skrá
it: file zip danneggiato
lt: sugadintas zip failas
lv: bojāts zip fails
nl: ongeldig zip-bestand
no: ugyldig zip-fil
pl: uszkodzony plik zip
ro: fișier zip nevalid
sk: chybný súbor zip
sl: neveljavna zip datoteka
sq: skedar zip i dëmtuar
sr: неисправна зип датотека
sv: ogiltig zip-fil
uk: пошкоджений zip-файл
vi: tệp zip hỏng

source: Error save file
az: Faylı yadda saxlama xətası
bg: Грешка при запазването на файла
cs: Chyba při ukládání souboru
da: Fejl ved gemning af fil
et: Viga faili salvestamisel
fi: Virhe tiedoston tallentamisessa
hr: Pogreška pri spremanju datoteke
hu: Hiba a fájl mentésekor
id: Gagal menyimpan berkas
is: Villa við að vista skrá
it: Errore nel salvataggio del file
lt: Klaida išsaugant failą
lv: Kļūda, saglabājot failu
nl: Fout bij opslaan van bestand
no: Feil ved lagring av fil
pl: Błąd zapisywania pliku
ro: Eroare la salvarea fișierului
sk: Chyba pri ukladaní súboru
sl: Napaka pri shranjevanju datoteke
sq: Gabim gjatë ruajtjes së skedarit
sr: Грешка при чувању датотеке
sv: Fel vid sparande av fil
uk: Помилка збереження файлу
vi: Lỗi lưu tệp

source: Error downloading the file
az: Faylın yüklənməsi xətası
bg: Грешка при изтеглянето на файла
cs: Chyba při stahování souboru
da: Fejl under download af filen
et: Viga faili allalaadimisel
fi: Virhe ladattaessa tiedostoa
hr: Pogreška pri preuzimanju datoteke
hu: Hiba a fájl letöltése közben
id: Kesalahan saat mengunduh berkas
is: Villa við að hlaða niður skrá
it: Errore durante il download del file
lt: Klaida siunčiant failą
lv: Kļūda, lejupielādējot failu
nl: Fout bij downloaden van bestand
no: Feil ved nedlasting av filen
pl: Błąd podczas pobierania pliku
ro: Eroare la descărcarea fișierului
sk: Chyba pri sťahovaní súboru
sl: Napaka pri prenosu datoteke
sq: Gabim gjatë shkarkimit të skedarit
sr: Грешка при преузимању датотеке
sv: Fel vid nedladdning av filen
uk: Помилка під час завантаження файлу
vi: Lỗi khi tải tệp xuống

source: Are you sure you want to cancel downloading languages?
az: Dillərin yüklənməsini ləğv etmək istədiyinizə əminsiniz?
bg: Сигурни ли сте, че искате да отмените изтеглянето на езиците?
cs: Opravdu chcete zrušit stahování jazyků?
da: Er du sikker på, at du vil annullere download af sprog?
et: Kas olete kindel, et soovite keelte allalaadimise tühistada?
fi: Haluatko varmasti peruuttaa kielten lataamisen?
hr: Jeste li sigurni da želite prekinuti preuzimanje jezika?
hu: Biztosan meg akarja szakítani a nyelvek letöltését?
id: Apakah Anda yakin ingin membatalkan pengunduhan bahasa?
is: Ertu viss um að þú viljir hætta við að hlaða niður tungumálum?
it: Sei sicuro di voler annullare il download delle lingue?
lt: Ar tikrai norite atšaukti kalbų atsisiuntimą?
lv: Vai tiešām vēlaties atcelt valodu lejupielādi?
nl: Weet u zeker dat u het downloaden van talen wilt annuleren?
no: Er du sikker på at du vil avbryte nedlasting av språk?
pl: Czy na pewno chcesz anulować pobieranie języków?
ro: Sigur doriți să anulați descărcarea limbilor?
sk: Ste si istí, že chcete zrušiť sťahovanie jazykov?
sl: Ali ste prepričani, da želite preklicati prenos jezikov?
sq: A jeni të sigurt që dëshironi të anuluoni shkarkimin e gjuhëve?
sr: Да ли сте сигурни да желите да откажете преузимање језика?
sv: Är du säker på att du vill avbryta nedladdningen av språk?
uk: Ви впевнені, що хочете скасувати завантаження мов?
vi: Bạn có chắc chắn muốn hủy tải xuống ngôn ngữ không?

source: B/s
az: B/san.
uk: Б/с

source: s
az: san.
bg: сек.
uk: с

source: KB/s
az: KB/san
uk: КБ/с

source: MB/s
az: MB/san
uk: МБ/с

source: min
az: dəq.
bg: мин.
hu: perc
id: mnt
is: mín.
uk: хв

source: h
az: saat
bg: ч.
da: t.
hu: óra
id: jam
is: klst.
lt: val.
lv: st.
nl: uur
no: t
uk: год.

source: only
az: yalnız
bg: само
cs: pouze
da: kun
et: ainult
fi: vain
hr: samo
hu: csak
id: hanya
is: aðeins
it: solo
lt: tik
lv: tikai
nl: alleen
no: bare
pl: tylko
ro: doar
sk: iba
sl: samo
sq: vetëm
sr: само
sv: endast
uk: тільки
vi: chỉ

source: setup languages
az: Dillərin tənzimlənməsi
bg: Настройка на езици
cs: nastavení jazyků
da: konfigurer sprog
et: keelte seadistamine
fi: kielten määritys
hr: postavljanje jezika
hu: nyelvek beállítása
id: pengaturan bahasa
is: tungumálauppsetning
it: configura lingue
lt: kalbų nustatymas
lv: valodu iestatīšana
nl: talen instellen
no: språkvalg
pl: konfiguracja języków
ro: configurare limbi
sk: nastavenie jazykov
sl: nastavitev jezikov
sq: konfiguro gjuhët
sr: подешавање језика
sv: konfigurera språk
uk: встановлення мов
vi: thiết lập ngôn ngữ

source: Download languages for offline translation
az: Oflayn tərcümə üçün dilləri yükləyin
bg: Изтегляне на езици за офлайн превод
cs: Stáhnout jazyky pro offline překlad
da: Download sprog til offline oversættelse
et: Laadi alla keeled võrguühenduseta tõlkimiseks
fi: Lataa kielet offline-käännöstä varten
hr: Preuzmi jezike za izvanmrežno prevođenje
hu: Nyelvek letöltése offline fordításhoz
id: Unduh bahasa untuk terjemahan luring
is: Sækja tungumál fyrir þýðingu án nettengingar
it: Scarica le lingue per la traduzione offline
lt: Atsisiųsti kalbas vertimui neprisijungus
lv: Lejupielādēt valodas bezsaistes tulkošanai
nl: Talen downloaden voor offline vertaling
no: Last ned språk for offline-oversettelse
pl: Pobierz języki do tłumaczenia offline
ro: Descărcați limbi pentru traducere offline
sk: Stiahnuť jazyky pre offline preklad
sl: Prenesi jezike za prevajanje brez povezave
sq: Shkarko gjuhët për përkthim jashtë linje
sr: Преузми језике за офлајн превођење
sv: Ladda ner språk för offlineöversättning
uk: Завантажити мови для офлайн-перекладу
vi: Tải xuống ngôn ngữ để dịch ngoại tuyến

source: Download All
az: Hamısını yüklə
bg: Изтегляне на всички
cs: Stáhnout vše
da: Download alle
et: Laadi kõik alla
fi: Lataa kaikki
hr: Preuzmi sve
hu: Összes letöltése
id: Unduh Semua
is: Hlaða niður öllu
it: Scarica tutto
lt: Atsisiųsti viską
lv: Lejupielādēt visu
nl: Alles downloaden
no: Last ned alle
pl: Pobierz wszystko
ro: Descarcă tot
sk: Stiahnuť všetko
sl: Prenesi vse
sq: Shkarko të gjitha
sr: Преузми све
sv: Ladda ner alla
uk: Завантажити все
vi: Tải xuống tất cả

source: Remove All
az: Hamısını sil
bg: Премахване на всички
cs: Odebrat vše
da: Fjern alle
et: Eemalda kõik
fi: Poista kaikki
hr: Ukloni sve
hu: Összes eltávolítása
id: Hapus Semua
is: Fjarlægja allt
it: Rimuovi tutto
lt: Pašalinti viską
lv: Noņemt visu
nl: Alles verwijderen
no: Fjern alle
pl: Usuń wszystko
ro: Elimină tot
sk: Odstrániť všetko
sl: Odstrani vse
sq: Hiqi të gjitha
sr: Уклони све
sv: Ta bort alla
uk: Видалити все
vi: Xóa tất cả

source: Remove
az: Sil
bg: Премахване
cs: Odebrat
da: Fjern
et: Eemalda
fi: Poista
hr: Ukloni
hu: Eltávolítás
id: Hapus
is: Fjarlægja
it: Rimuovi
lt: Pašalinti
lv: Noņemt
nl: Verwijderen
no: Fjern
pl: Usuń
ro: Elimină
sk: Odstrániť
sl: Odstrani
sq: Hiqe
sr: Уклони
sv: Ta bort
uk: Видалити
vi: Xóa

source: Download
az: Yüklə
bg: Изтегляне
cs: Stáhnout
et: Laadi alla
fi: Lataa
hr: Preuzmi
hu: Letöltés
id: Unduh
is: Hlaða niður
it: Scarica
lt: Atsisiųsti
lv: Lejupielādēt
nl: Downloaden
no: Last ned
pl: Pobierz
ro: Descarcă
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sv: Ladda ner
uk: Завантажити
vi: Tải xuống

source: for reference, press the key
az: məlumat üçün bu düyməni sıxın
bg: за справка, натиснете клавиша
cs: pro nápovědu stiskněte klávesu
da: for info, tryk på tasten
et: juhiste saamiseks vajutage klahvi
fi: katso ohjeet painamalla näppäintä
hr: za pomoć pritisnite tipku
hu: segítségért nyomja meg a gombot
id: untuk referensi, tekan tombol
is: til viðmiðunar, ýttu á lykilinn
it: per riferimento, premi il tasto
lt: informacijai gauti spauskite klavišą
lv: uzziņai nospiediet taustiņu
nl: druk op de toets voor referentie
no: for referanse, trykk på tasten
pl: aby uzyskać pomoc, naciśnij klawisz
ro: pentru referință, apăsați tasta
sk: pre informáciu stlačte kláves
sl: za pomoč pritisnite tipko
sq: për referencë, shtypni tastin
sr: за референцу, притисните тастер
sv: för referens, tryck på knappen
uk: для довідки натисніть клавішу
vi: để tham khảo, hãy nhấn phím

source: Delete
az: Sil
bg: Изтриване
cs: Smazat
da: Slet
et: Kustuta
fi: Poista
hr: Obriši
hu: Törlés
id: Hapus
is: Eyða
it: Elimina
lt: Ištrinti
lv: Dzēst
nl: Verwijderen
no: Slett
pl: Usuń
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Избриши
sv: Ta bort
uk: Видалити
vi: Xóa

source: "Esc": Exit screen translation.
az: "Esc": Ekran tərcüməsi rejimindən çıxış.
bg: „Esc“: Изход от режима за екранен превод.
cs: „Esc“: Ukončit režim překladu obrazovky.
da: "Esc": Forlad skærmoversættelse.
et: "Esc": Välju ekraanitõlkest.
fi: "Esc": Poistu näytön käännöksestä.
hr: "Esc": Izađi iz prijevoda zaslona.
hu: "Esc": Kilépés a képernyőfordításból.
id: "Esc": Keluar dari terjemahan layar.
is: "Esc": Hætta í skjáþýðingu.
it: "Esc": Esci dalla traduzione schermo.
lt: „Esc“: išeiti iš ekrano vertimo.
lv: "Esc": Iziet no ekrāna tulkošanas.
nl: "Esc": Schermvertaling afsluiten.
no: "Esc": Avslutt skjermoversettelse.
pl: "Esc": Wyjście z tłumaczenia ekranu.
ro: "Esc": Ieșire din traducerea ecranului.
sk: „Esc“: Ukončiť preklad obrazovky.
sl: "Esc": Izhod iz prevajanja zaslona.
sq: "Esc": Dil nga përkthimi i ekranit.
sr: "Esc": Изађи из превода екрана.
sv: "Esc": Avsluta skärmöversättning.
uk: "Esc": Вихід із режиму перекладу екрана.
vi: "Esc": Thoát dịch màn hình.

source: "Enter": Start translating selected areas.
az: "Enter": Seçilmiş sahələri tərcümə etməyə başla.
bg: „Enter“: Започни превод на избраните зони.
cs: „Enter“: Spustit překlad vybraných oblastí.
da: "Enter": Start oversættelse af markerede områder.
et: "Enter": Alusta valitud alade tõlkimist.
fi: "Enter": Aloita valittujen alueiden kääntäminen.
hr: "Enter": Započni prevođenje odabranih područja.
hu: "Enter": Kijelölt területek fordításának indítása.
id: "Enter": Mulai menerjemahkan area yang dipilih.
is: "Enter": Byrja að þýða valin svæði.
it: "Invio": Inizia a tradurre le aree selezionate.
lt: „Enter“: pradėti pasirinktų sričių vertimą.
lv: "Enter": Sākt atlasīto apgabalu tulkošanu.
nl: "Enter": Start vertalen geselecteerde gebieden.
no: "Enter": Start oversettelse av valgte områder.
pl: "Enter": Rozpocznij tłumaczenie wybranych obszarów.
ro: "Enter": Începe traducerea zonelor selectate.
sk: „Enter“: Spustiť preklad vybraných oblastí.
sl: "Enter": Začni prevajanje izbranih območij.
sq: "Enter": Filloni përkthimin e zonave të zgjedhura.
sr: "Enter": Започни превођење изабраних области.
sv: "Enter": Börja översätta markerade områden.
uk: "Enter": Почати переклад вибраних областей.
vi: "Enter": Bắt đầu dịch các vùng đã chọn.

source: To select an area: Click and drag the Left Mouse Button (LMB).
az: Sahəni seçmək üçün: Siçanın Sol Düyməsini (LMB) sıxın və sürükləyin.
bg: За избор на зона: Кликнете и плъзнете с левия бутон на мишката (LMB).
cs: Výběr oblasti: Klikněte a táhněte levým tlačítkem myši (LMB).
da: For at vælge et område: Klik og træk med venstre museknap (LMB).
et: Ala valimiseks: Klõpsake ja lohistage vasaku hiirenupuga (LMB).
fi: Alueen valitseminen: Napsauta ja vedä hiiren vasemmalla painikkeella (LMB).
hr: Za odabir područja: Kliknite i povucite lijevom tipkom miša (LMB).
hu: Terület kijelölése: Kattintson és húzza a bal egérgombbal (LMB).
id: Untuk memilih area: Klik dan seret Tombol Kiri Mouse (LMB).
is: Til að velja svæði: Smelltu og dragðu vinstri músarhnappinn (LMB).
it: Per selezionare un'area: Clicca e trascina il tasto sinistro del mouse (LMB).
lt: Norėdami pasirinkti sritį: spustelėkite ir vilkite kairįjį pelės klavišą (LMB).
lv: Lai atlasītu apgabalu: noklikšķiniet un velciet ar peles kreiso pogu (LMB).
nl: Om een gebied te selecteren: Klik en sleep met de linkermuisknop (LMB).
no: For å velge et område: Klikk og dra venstre musetast (LMB).
pl: Aby wybrać obszar: Kliknij i przeciągnij lewym przyciskiem myszy (LMB).
ro: Pentru a selecta o zonă: Click și trage cu butonul stâng al mouse-ului (LMB).
sk: Výber oblasti: Kliknite a ťahajte ľavým tlačidlom myši (LMB).
sl: Izbira območja: Kliknite in povlecite z levim gumbom miške (LMB).
sq: Për të zgjedhur një zonë: Klikoni dhe tërhiqni butonin e majtë të miut (LMB).
sr: За избор области: Кликните и превуците левим дугметом миша (LMB).
sv: För att markera ett område: Klicka och dra med vänster musknapp (LMB).
uk: Щоб вибрати область: Натисніть і потягніть лівою кнопкою миші (ЛКМ).
vi: Để chọn một vùng: Nhấp và kéo Nút chuột trái (LMB).
