Repository: fenenko/OPolyglot
Catalog: src/locale/*/opolyglot.po
Languages: az, bg, cs, da, et, fi, hr, hu, id, is, it, lt, lv, nl, no, pl, ro, sk, sl, sq, sr, sv, uk, vi

source: Comment
az: Şərh
bg: Бележка
cs: Komentář
da: Bemærkning
et: Kommentaar
fi: Selite
hr: Komentar
hu: Megjegyzés
id: Komentar
is: Athugasemd
it: Commento
lt: Komentaras
lv: Komentārs
nl: Toelichting
no: Kommentar
pl: Komentarz
ro: Observație
sk: Komentár
sl: Komentar
sq: Komenti
sr: Коментар
sv: Kommentar
uk: Коментар
vi: Bình luận

source: Regular expression:
az: Müntəzəm ifadə:
bg: Регулярен израз:
cs: Regulární výraz:
da: Regulært udtryk:
et: Regulaaravaldis:
fi: Säännöllinen lauseke:
hr: Regularni izraz:
hu: Reguláris kifejezés:
id: Ekspresi reguler:
is: Regluleg segð (Regex):
it: Espressione regolare:
lt: Reguliarioji išraiška:
lv: Regulārā izteiksme:
nl: Reguliere expressie:
no: Regulært uttrykk:
pl: Wyrażenie regularne:
ro: Expresie regulată:
sk: Regulárny výraz:
sl: Regularni izraz:
sq: Shprehja e rregullt:
sr: Регуларни израз:
sv: Reguljärt uttryck:
uk: Регулярний вираз:
vi: Biểu thức chính quy:

source: Replacement rule:
az: Əvəzetmə qaydası:
bg: Правило за замяна:
cs: Pravidlo nahrazení:
da: Regel for erstatning:
et: Asendusreegel:
fi: Korvaussääntö:
hr: Pravila zamjene:
hu: Csere szabály:
id: Aturan penggantian:
is: Skiptiregla:
it: Regola di sostituzione:
lt: Pakeitimo taisyklė:
lv: Aizstāšanas noteikums:
nl: Vervangingsregel:
no: Erstatningsregel:
pl: Reguła zamiany:
ro: Regulă de înlocuire:
sk: Pravidlo nahrádzania:
sl: Pravilo zamenjave:
sq: Rregulla e zëvendësimit:
sr: Правило замене:
sv: Ersättningsregel:
uk: Правило заміни:
vi: Quy tắc thay thế:

source: Test
az: Yoxla
bg: Тествай
da: Afprøv
et: Testi
fi: Testaa
hr: Testiraj
hu: Teszt
id: Uji
is: Prófa
lt: Testuoti
lv: Pārbaudīt
nl: Testen
no: Teste
ro: Testează
sk: Testovať
sl: Preizkus
sq: Testo
sr: Тестирај
sv: Testa
uk: Тест
vi: Kiểm tra

source: Save
az: Yadda saxla
bg: Запази
cs: Uložit
da: Gem
et: Salvesta
fi: Tallenna
hr: Spremi
hu: Mentés
id: Simpan
is: Vista
it: Salva
lt: Išsaugoti
lv: Saglabāt
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvează
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
uk: Зберегти
vi: Lưu

source: OK
hr: U REDU
is: Í lagi
lt: Gerai
lv: Labi
sl: V redu
sr: У реду
uk: ОК

source: Add rule
az: Qayda əlavə et
bg: Добави правило
cs: Přidat pravidlo
da: Tilføj regel
et: Lisa reegel
fi: Lisää sääntö
hr: Dodaj pravilo
hu: Szabály hozzáadása
id: Tambah aturan
is: Bæta við reglu
it: Aggiungi regola
lt: Pridėti taisyklę
lv: Pievienot noteikumu
nl: Regel toevoegen
no: Legg til regel
pl: Dodaj regułę
ro: Adaugă regulă
sk: Pridať pravidlo
sl: Dodaj pravilo
sq: Shto rregull
sr: Додај правило
sv: Lägg till regel
uk: Додати правило
vi: Thêm quy tắc

source: Test all rules
az: Bütün qaydaları yoxla
bg: Тествай всички правила
cs: Otestovat všechna pravidla
da: Afprøv alle regler
et: Testi kõiki reegleid
fi: Testaa kaikki säännöt
hr: Testiraj sva pravila
hu: Összes szabály tesztelése
id: Uji semua aturan
is: Prófa allar reglur
it: Testa tutte le regole
lt: Testuoti visas taisykles
lv: Pārbaudīt visus noteikumus
nl: Test alle regels
no: Test alle regler
pl: Testuj wszystkie reguły
ro: Testează toate regulile
sk: Otestovať všetky pravidlá
sl: Preizkusi vsa pravila
sq: Testo të gjitha rregullat
sr: Тестирај сва правила
sv: Testa alla regler
uk: Перевірити всі правила
vi: Kiểm tra tất cả các quy tắc

source: Save changes
az: Dəyişiklikləri yadda saxla
bg: Запази промените
cs: Uložit změny
da: Gem ændringer
et: Salvesta muudatused
fi: Tallenna muutokset
hr: Spremi promjene
hu: Módosítások mentése
id: Simpan perubahan
is: Vista breytingar
it: Salva le modifiche
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
nl: Bewaar wijzigingen
no: Lagre endringer
pl: Zapisz zmiany
ro: Salvează modificările
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj ndryshimet
sr: Сачувај промене
sv: Spara ändringar
uk: Зберігти зміни
vi: Lưu các thay đổi

source: Opolyglot version dev
az: Opolyglot dev versiyası
bg: Opolyglot версия dev
et: Opolyglot versioon dev
fi: Opolyglot versio dev
hr: Opolyglot verzija dev
hu: Opolyglot dev verzió
id: Opolyglot versi dev
is: Opolyglot útgáfa dev
lt: Opolyglot versija dev
lv: Opolyglot versija dev
nl: Opolyglot versie dev
no: Opolyglot versjon dev
pl: Opolyglot wersja dev
ro: Opolyglot versiunea dev
sk: Opolyglot verzia dev
sl: Opolyglot različica dev
sq: Opolyglot versioni dev
sr: Opolyglot верзија dev
uk: Opolyglot версія dev
vi: Opolyglot phiên bản dev

source: Licenses
az: Lisenziyalar
bg: Лицензи
cs: Licence
da: Licenser
et: Litsentsid
fi: Lisenssit
hr: Licence
hu: Licencek
id: Lisensi
is: Leyfi
it: Licenze
lt: Licencijos
lv: Licences
nl: Licenties
no: Lisenser
pl: Licencje
ro: Licențe
sk: Licencie
sl: Licence
sq: Licencat
sr: Лиценце
sv: Licenser
uk: Ліцензії
vi: Giấy phép

source: copy the entire document to the clipboard
az: Bütün sənədi mübadilə buferinə kopyala
bg: копирай целия документ в клипборда
cs: kopírovat celý dokument do schránky
da: kopier hele dokumentet til udklipsholderen
et: kopeeri kogu dokument lõikelauale
fi: kopioi koko asiakirja leikepöydälle
hr: kopiraj cijeli dokument u međuspremnik
hu: teljes dokumentum másolása a vágólapra
id: salin seluruh dokumen ke papan klip
is: afrita allt skjalið á klippiborðið
it: copia l'intero documento negli appunti
lt: kopijuoti visą dokumentą į iškarpinę
lv: kopēt visu dokumentu starpliktuvē
nl: het hele document naar klembord kopiëren
no: kopier hele dokumentet til utklippstavlen
pl: kopiuj cały dokument do schowka
ro: copiază întregul document în clipboard
sk: kopírovať celý dokument do schránky
sl: kopiraj celoten dokument v odložišče
sq: kopjo të gjithë dokumentin në clipboard
sr: копирај цео документ у оставу
sv: kopiera hela dokumentet till urklipp
uk: копіювати весь документ у буфер обміну
vi: sao chép toàn bộ tài liệu vào khay nhớ tạm

source: OCR text
az: OCR mətni
bg: OCR текст
cs: Text OCR
da: OCR-tekst
et: OCR-tekst
fi: OCR-teksti
hr: OCR tekst
hu: OCR szöveg
id: Teks OCR
is: OCR texti
it: Testo OCR
lt: OCR tekstas
lv: OCR teksts
nl: OCR-tekst
no: OCR-tekst
pl: Tekst OCR
ro: Text OCR
sl: OCR besedilo
sq: Teksti OCR
sr: OCR текст
uk: Текст OCR
vi: Văn bản OCR

source: Save and Translate
az: Yadda saxla və Tərcümə et
bg: Запази и преведи
cs: Uložit a přeložit
da: Gem og oversæt
et: Salvesta ja tõlgi
fi: Tallenna ja käännä
hr: Spremi i prevedi
hu: Mentés és fordítás
id: Simpan dan Terjemahkan
is: Vista og þýða
it: Salva e Traduci
lt: Išsaugoti ir Išversti
lv: Saglabāt un tulkot
nl: Opslaan en vertalen
no: Lagre og oversett
pl: Zapisz i Przetłumacz
ro: Salvare și traducere
sk: Uložiť a preložiť
sl: Shrani in prevedi
sq: Ruaj dhe Përkthe
sr: Сачувај и преведи
sv: Spara och översätt
uk: Зберегти та перекласти
vi: Lưu và Dịch

source: Translation text
az: Tərcümə mətni
bg: Текст на превода
cs: Text překladu
da: Oversættelsestekst
et: Tõlketekst
fi: Käännösteksti
hr: Tekst prijevoda
hu: Fordítás szövege
id: Teks terjemahan
is: Þýðingatexti
it: Testo della traduzione
lt: Vertimo tekstas
lv: Tulkojuma teksts
nl: Vertalingstekst
no: Oversettelsestekst
pl: Tekst tłumaczenia
ro: Textul traducerii
sk: Text prekladu
sl: Besedilo prevoda
sq: Teksti i përkthimit
sr: Текст превода
sv: Översättningstext
uk: Текст перекладу
vi: Văn bản dịch

source: of
bg: от
cs: z
da: af
hr: od
id: dari
is: af
it: di
lt: iš
lv: no
nl: van
no: av
pl: z
ro: din
sk: z
sl: od
sq: nga
sr: од
sv: av
uk: з
vi: của

source: Invert colors
az: Rəngləri inversiya et
bg: Инвертирай цветовете
cs: Invertovat barvy
da: Inverter farver
et: Pööra värvid ümber
fi: Käännä värit
hr: Invertiraj boje
hu: Színek invertálása
id: Balikkan warna
is: Umsnúa litum
it: Inverti i colori
lt: Invertuoti spalvas
lv: Invertēt krāsas
nl: Kleuren omkeren
no: Inverter farger
pl: Odwróć kolory
ro: Inversare culori
sk: Invertovať farby
sl: Invertiraj barve
sq: Kthe ngjyrat
sr: Инвертуј боје
sv: Invertera färger
uk: Інвертувати кольори
vi: Đảo ngược màu sắc

source: Invert background and text colors (swaps black and white mutually)
az: Arxa fon və mətn rənglərini inversiya et (qara və ağ rəngləri qarşılıqlı dəyişir)
bg: Инвертирай цветовете на фона и текста (разменя взаимно черно и бяло)
cs: Invertovat barvy pozadí a textu (vzájemně prohodí černou a bílou)
da: Inverter baggrunds- og tekstfarver (ombytter sort og hvid)
et: Pööra tausta- ja tekstivärvid ümber (vahetab musta ja valge)
fi: Käännä taustan ja tekstin värit (vaihtaa mustan ja valkoisen keskenään)
hr: Invertiraj boje pozadine i teksta (međusobno zamjenjuje crnu i bijelu)
hu: Háttér és szöveg színeinek invertálása (a fekete és a fehér felcserélése)
id: Balikkan warna latar belakang dan teks (menukar warna hitam dan putih)
is: Umsnúa bakgrunns- og textalitum (víxlar svörtu og hvítu)
it: Inverti i colori di sfondo e testo (scambia reciprocamente il nero e il bianco)
lt: Invertuoti fono ir teksto spalvas (sukeičia juodą ir baltą)
lv: Invertēt fona un teksta krāsas (savstarpēji apmaina melno un balto)
nl: Achtergrond- en tekstkleuren omkeren (wisselt zwart en wit onderling)
no: Inverter bakgrunns- og tekstfarger (bytter svart og hvitt)
pl: Odwróć kolory tła i tekstu (wzajemnie zamienia czarny z białym)
ro: Inversare culori de fundal și text (schimbă reciproc negrul și albul)
sk: Invertovať farby pozadia a textu (vzájomne zamení čiernu a bielu)
sl: Invertiraj barve ozadja in besedila (medsebojno zamenja črno in belo)
sq: Kthe ngjyrat e sfondit dhe tekstit (ndryshon ngjyrën e zezë dhe të bardhë reciprokisht)
sr: Инвертуј боје позадине и текста (међусобно замењује црну и белу)
sv: Invertera bakgrunds- och textfärger (byter svart och vitt sinsemellan)
uk: Інвертувати кольори фону та тексту (взаємозамінює чорний та білий)
vi: Đảo ngược màu nền và văn bản (hoán đổi đen trắng cho nhau)

source: Only OCR
az: Yalnız OCR
bg: Само OCR
cs: Pouze OCR
da: Kun OCR
et: Ainult OCR
fi: Vain OCR
hr: Samo OCR
hu: Csak OCR
id: Hanya OCR
is: Aðeins OCR
it: Solo OCR
lt: Tik OCR
lv: Tikai OCR
nl: Alleen OCR
no: Kun OCR
pl: Tylko OCR
ro: Doar OCR
sk: Iba OCR
sl: Samo OCR
sq: Vetëm OCR
sr: Само OCR
sv: Endast OCR
uk: Тільки OCR
vi: Chỉ OCR

source: Recognition only, without translation
az: Yalnız tanınma, tərcümə olunmadan
bg: Само разпознаване, без превод
cs: Pouze rozpoznání, bez překladu
da: Kun genkendelse, uden oversættelse
et: Ainult tuvastamine, ilma tõlketa
fi: Vain tunnistus, ilman käännöstä
hr: Samo prepoznavanje, bez prijevoda
hu: Csak felismerés, fordítás nélkül
id: Hanya pengenalan, tanpa terjemahan
is: Aðeins greining, án þýðingar
it: Solo riconoscimento, senza traduzione
lt: Tik atpažinimas, be vertimo
lv: Tikai atpazīšana, bez tulkojuma
nl: Alleen herkenning, zonder vertaling
no: Kun gjenkjenning, uten oversettelse
pl: Tylko rozpoznawanie, bez tłumaczenia
ro: Doar recunoaștere, fără traducere
sk: Iba rozpoznávanie, bez prekladu
sl: Samo prepoznavanje, brez prevoda
sq: Vetëm njohja, pa përkthim
sr: Само препознавање, без превода
sv: Endast igenkänning, utan översättning
uk: Тільки розпізнавання, без перекладу
vi: Chỉ nhận dạng, không dịch

source: Using the mouse to select an area for translation
az: Tərcümə üçün sahənin siçan ilə seçilməsi
bg: Използване на мишката за избор на област за превод
cs: Výběr oblasti pro překlad pomocí myši
da: Brug musen til at vælge et område til oversættelse
et: Tõlgitava ala valimine hiirega
fi: Käännettävän alueen valitseminen hiirellä
hr: Korištenje miša za odabir područja za prijevod
hu: A fordítandó terület kijelölése az egérrel
id: Menggunakan mouse untuk memilih area terjemahan
is: Nota músina til að velja svæði til þýðingar
it: Usa il mouse per selezionare un'area da tradurre
lt: Naudokite pelę vertimo sričiai pasirinkti
lv: Izmantojiet peli, lai izvēlētos apgabalu tulkošanai
nl: De muis gebruiken om een gebied voor vertaling te selecteren
no: Bruk musen til å velge et område for oversettelse
pl: Użyj myszy, aby wybrać obszar do tłumaczenia
ro: Utilizarea mouse-ului pentru a selecta o zonă pentru traducere
sk: Použitie myši na výber oblasti na preklad
sl: Uporaba miške za izbiro območja za prevaj
sq: Përdorimi i miut për të zgjedhur një zonë për përkthim
sr: Коришћење миша за избор области за превод
sv: Använd musen för att markera ett område för översättning
uk: Використання миші для виділення області для перекладу
vi: Sử dụng chuột để chọn vùng cần dịch

source: Next
az: Növbəti
bg: Напред
cs: Další
da: Næste
et: Edasi
fi: Seuraava
hr: Dalje
hu: Tovább
id: Selanjutnya
is: Næsta
it: Avanti
lt: Kitas
lv: Tālāk
nl: Volgende
no: Neste
pl: Dalej
ro: Următorul
sk: Ďalej
sl: Naprej
sq: Tjetri
sr: Даље
sv: Nästa
uk: Далі
vi: Tiếp theo

source: Hide
az: Gizlə
bg: Скрий
cs: Skrýt
da: Skjul
et: Peida
fi: Piilota
hr: Sakrij
hu: Elrejtés
id: Sembunyikan
is: Fela
it: Nascondi
lt: Slėpti
lv: Paslēpt
nl: Verbergen
no: Skjul
pl: Ukrywanie
ro: Ascunde
sk: Skryť
sl: Skrij
sq: Fshih
sr: Сакриј
sv: Dölj
uk: Сховати
vi: Ẩn

source: Show
az: Göstər
bg: Покажи
cs: Zobrazit
da: Vis
et: Näita
fi: Näytä
hr: Prikaži
hu: Megjelenítés
id: Tampilkan
is: Sýna
it: Mostra
lt: Rodyti
lv: Rādīt
nl: Tonen
no: Vis
pl: Pokaż
ro: Afișează
sk: Zobraziť
sl: Pokaži
sq: Shfaq
sr: Прикажи
sv: Visa
uk: Показати
vi: Hiển thị

source: version
az: versiya
bg: Версия
cs: Verze
et: Versioon
fi: Versio
hr: verzija
hu: Verzió
id: Versi
is: Útgáfa
it: Versione
lt: Versija
lv: Versija
nl: Versie
no: Versjon
pl: Wersja
ro: Versiune
sk: Verzia
sl: Različica
sq: Versioni
sr: верзија
uk: версія
vi: phiên bản

source: Open pdf file
az: PDF faylını aç
bg: Отвори PDF файл
cs: Otevřít soubor PDF
da: Åbn PDF-fil
et: Ava PDF-fail
fi: Avaa PDF-tiedosto
hr: Otvori PDF datoteku
hu: PDF fájl megnyitása
id: Buka file PDF
is: Opna pdf skrá
it: Apri file PDF
lt: Atidaryti pdf failą
lv: Atvērt PDF failu
nl: PDF-bestand openen
no: Åpne PDF-fil
pl: Otwórz plik PDF
ro: Deschideți fișierul PDF
sk: Otvoriť PDF súbor
sl: Odpri PDF datoteko
sq: Hap skedarin PDF
sr: Отвори PDF датотеку
sv: Öppna PDF-fil
uk: Відкрити PDF файл
vi: Mở tệp pdf

source: error saving screenshot
az: ekran şəkli yadda saxlanılarkən xəta
bg: грешка при запис на екранната снимка
cs: chyba při ukládání snímku obrazovky
da: fejl ved gemning af skærmbillede
et: viga ekraanipildi salvestamisel
fi: virhe tallennettaessa kuvakaappausta
hr: pogreška pri spremanju snimke zaslona
hu: hiba a képernyőkép mentésekor
id: galat saat menyimpan tangkapan layar
is: villa við að vista skjámynd
it: errore nel salvataggio dello screenshot
lt: klaida išsaugant ekrano nuotrauką
lv: kļūda, saglabājot ekrānuzņēmumu
nl: fout bij opslaan screenshot
no: feil ved lagring av skjermbilde
pl: błąd podczas zapisywania zrzutu ekranu
ro: eroare la salvarea capturii de ecran
sk: chyba pri ukladaní snímky obrazovky
sl: napaka pri shranjevanju zaslonske slike
sq: gabim gjatë ruajtjes së screenshot-it
sr: грешка при чувању снимка екрана
sv: fel vid sparande av skärmbild
uk: помилка при збереженні скриншота
vi: lỗi lưu ảnh chụp màn hình

source: Error creating screenshot
az: Ekran şəkli yaradılarkən xəta
bg: Грешка при създаване на екранна снимка
cs: Chyba při vytváření snímku obrazovky
da: Fejl ved oprettelse af skærmbillede
et: Viga ekraanipildi loomisel
fi: Virhe luotaessa kuvakaappausta
hr: Pogreška pri stvaranju snimke zaslona
hu: Hiba a képernyőkép készítésekor
id: Galat saat membuat tangkapan layar
is: Villa við að búa til skjámynd
it: Errore nella creazione dello screenshot
lt: Klaida kuriant ekrano nuotrauką
lv: Kļūda, izveidojot ekrānuzņēmumu
nl: Fout bij maken screenshot
no: Feil ved oppretting av skjermbilde
pl: Błąd podczas tworzenia zrzutu ekranu
ro: Eroare la crearea capturii de ecran
sk: Chyba pri vytváraní snímky obrazovky
sl: Napaka pri ustvarjanju zaslonske slike
sq: Gabim gjatë krijimit të screenshot-it
sr: Грешка при прављењу снимка екрана
sv: Fel vid skapande av skärmbild
uk: Помилка при створенні скриншота
vi: Lỗi tạo ảnh chụp màn hình

source: Error opened file
az: Faylın açılmasında xəta
bg: Грешка при отваряне на файла
cs: Chyba při otevírání souboru
da: Fejl ved åbning af fil
et: Viga faili avamisel
fi: Virhe avattaessa tiedostoa
hr: Greška pri otvaranju datoteke
hu: Hiba a fájl megnyitásakor
id: Kesalahan membuka file
is: Villa við að opna skrá
it: Errore di apertura del file
lt: Klaida atidarant failą
lv: Kļūda atverot failu
nl: Fout bij openen van bestand
no: Feil ved åpning av fil
pl: Błąd podczas otwierania pliku
ro: Eroare la deschiderea fișierului
sk: Chyba pri otváraní súboru
sl: Napaka pri odpiranju datoteke
sq: Gabim në hapjen e skedarit
sr: Грешка при отварању датотеке
sv: Fel vid öppning av fil
uk: Помилка при відкритті файлу
vi: Lỗi mở tệp

source: Failed to convert image to grayscale
az: Şəkli boz çalarlara çevirmək mümkün olmadı
bg: Неуспешно конвертиране на изображението в сива скала
cs: Nepodařilo se převést obrázek do stupňů šedi
da: Kunne ikke konvertere billede til gråtoner
et: Pildi teisendamine halltoonidesse ebaõnnestus
fi: Kuvan muuntaminen harmaasävyiksi epäonnistui
hr: Pretvorba slike u sive tonove nije uspjela
hu: Nem sikerült a képet szürkeárnyalatossá konvertálni
id: Gagal mengonversi gambar ke skala abu-abu
is: Mistókst að umbreyta mynd í grátóna
it: Impossibile convertire l'immagine in scala di grigi
lt: Nepavyko konvertuoti vaizdo į pilkus atspalvius
lv: Neizdevās pārvērst attēlu pelēktoņos
nl: Kan afbeelding niet naar grijswaarden converteren
no: Kunne ikke konvertere bilde til gråtoner
pl: Nie udało się przekonwertować obrazu na odcienie szarości
ro: Nu s-a putut converti imaginea în tonuri de gri
sk: Nepodarilo sa previesť obrázok do stupňov šedi
sl: Pretvorba slike v sivine ni uspela
sq: Dështoi në kthimin e imazhit në shkallë gri
sr: Неуспешна конверзија слике у сиве тонове
sv: Kunde inte konvertera bild till gråskala
uk: Не вдалося перетворити зображення в градації сірого
vi: Không chuyển đổi được hình ảnh thành màu xám

source: Failed pixClipRectangle
az: pixClipRectangle uğursuz oldu
bg: Грешка в pixClipRectangle
cs: Selhala funkce pixClipRectangle
da: pixClipRectangle mislykkedes
et: pixClipRectangle ebaõnnestus
fi: pixClipRectangle epäonnistui
hr: Greška u pixClipRectangle
hu: A pixClipRectangle sikertelen
id: Gagal pixClipRectangle
is: Mistókst pixClipRectangle
it: Impossibile eseguire pixClipRectangle
lt: Nepavyko pixClipRectangle
lv: Neizdevās pixClipRectangle
nl: pixClipRectangle mislukt
no: pixClipRectangle mislyktes
pl: Nie powiodło się pixClipRectangle
ro: Eroare pixClipRectangle
sk: Zlyhala funkcia pixClipRectangle
sl: Napaka pixClipRectangle
sq: Dështoi pixClipRectangle
sr: Неуспешан pixClipRectangle
sv: Misslyckades pixClipRectangle
uk: Помилка pixClipRectangle
vi: Lỗi pixClipRectangle

source: Failed ocr and translation
az: OCR və tərcümə uğursuz oldu
bg: Неуспешно OCR и превеждане
cs: Selhalo OCR a překlad
da: OCR og oversættelse mislykkedes
et: OCR ja tõlkimine ebaõnnestusid
fi: OCR ja käännös epäonnistuivat
hr: OCR i prevođenje nisu uspjeli
hu: Az OCR és a fordítás sikertelen
id: Gagal OCR dan terjemahan
is: Mistókst OCR og þýðing
it: OCR e traduzione falliti
lt: Nepavyko atlikti OCR ir vertimo
lv: Neizdevās OCR un tulkošana
nl: OCR en vertaling mislukt
no: OCR og oversettelse mislyktes
pl: OCR i tłumaczenie nie powiodły się
ro: Eroare la OCR și traducere
sk: Zlyhalo OCR a preklad
sl: OCR in prevajanje nista uspela
sq: Dështoi OCR dhe përkthimi
sr: Неуспешан OCR и превод
sv: Misslyckades med OCR och översättning
uk: Помилка OCR та перекладу
vi: Lỗi ocr và dịch

source: Failed to save changed
az: Dəyişiklikləri yadda saxlamaq mümkün olmadı
bg: Неуспешно запазване на промените
cs: Nepodařilo se uložit změny
da: Kunne ikke gemme ændringer
et: Muudatuste salvestamine ebaõnnestus
fi: Muutosten tallentaminen epäonnistui
hr: Spremanje promjena nije uspjelo
hu: A módosítások mentése sikertelen
id: Gagal menyimpan perubahan
is: Mistókst að vista breytingar
it: Impossibile salvare le modifiche
lt: Nepavyko išsaugoti pakeitimų
lv: Neizdevās saglabāt izmaiņas
nl: Kan wijzigingen niet opslaan
no: Kunne ikke lagre endringer
pl: Nie udało się zapisać zmian
ro: Nu s-au putut salva modificările
sk: Nepodarilo sa uložiť zmeny
sl: Sprememb ni bilo mogoče shraniti
sq: Dështoi në ruajtjen e ndryshimeve
sr: Неуспешно чување промена
sv: Kunde inte spara ändringar
uk: Не вдалося зберегти зміни
vi: Không lưu được thay đổi

source: Translating...
az: Tərcümə olunur...
bg: Превежда се...
cs: Překládání...
da: Oversætter...
et: Tõlkimine...
fi: Käännetään...
hr: Prevođenje...
hu: Fordítás...
id: Menerjemahkan...
is: Þýði...
it: Traduzione in corso...
lt: Verčiama...
lv: Tulko...
nl: Vertalen...
no: Oversetter...
pl: Tłumaczenie...
ro: Se traduce...
sk: Prekladám...
sl: Prevajanje...
sq: Duke përkthyer...
sr: Превођење...
sv: Översätter...
uk: Переклад...
vi: Đang dịch...

source: Could not create the worker thread!
az: İşçi axın yaradıla bilmədi!
bg: Работната нишка не може да бъде създадена!
cs: Nepodařilo se vytvořit pracovní vlákno!
da: Kunne ikke oprette arbejder-tråden!
et: Töö lõime loomine ebaõnnestus!
fi: Työsäiettä ei voitu luoda!
hr: Nije moguće stvoriti radnu nit!
hu: Nem sikerült létrehozni a munkaszálat!
id: Tidak dapat membuat thread pekerja!
is: Gat ekki búið til vinnsluþráð!
it: Impossibile creare il thread di lavoro!
lt: Nepavyko sukurti darbinės gijos!
lv: Neizdevās izveidot darba pavedienu!
nl: Kon de worker-thread niet maken!
no: Kunne ikke opprette arbeidstråden!
pl: Nie można utworzyć wątku roboczego!
ro: Nu s-a putut crea thread-ul de lucru!
sk: Nepodarilo sa vytvoriť pracovné vlákno!
sl: Delovne niti ni bilo mogoče ustvariti!
sq: Nuk u bë e mundur krijimi i thread-it punues!
sr: Није могуће креирати радну нит!
sv: Kunde inte skapa arbetstråden!
uk: Не вдалося створити робочий потік!
vi: Không thể tạo luồng worker!

source: Could not run the worker thread!
az: İşçi axın işə salına bilmədi!
bg: Работната нишка не може да бъде стартирана!
cs: Nepodařilo se spustit pracovní vlákno!
da: Kunne ikke køre arbejder-tråden!
et: Töö lõime käivitamine ebaõnnestus!
fi: Työsäiettä ei voitu suorittaa!
hr: Nije moguće pokrenuti radnu nit!
hu: Nem sikerült futtatni a munkaszálat!
id: Tidak dapat menjalankan thread pekerja!
is: Gat ekki keyrt vinnsluþráð!
it: Impossibile eseguire il thread di lavoro!
lt: Nepavyko paleisti darbinės gijos!
lv: Neizdevās palaist darba pavedienu!
nl: Kon de worker-thread niet uitvoeren!
no: Kunne ikke kjøre arbeidstråden!
pl: Nie można uruchomić wątku roboczego!
ro: Nu s-a putut rula thread-ul de lucru!
sk: Nepodarilo sa spustiť pracovné vlákno!
sl: Delovne niti ni bilo mogoče zagnati!
sq: Nuk u bë e mundur ekzekutimi i thread-it punues!
sr: Није могуће покренути радну нит!
sv: Kunde inte köra arbetstråden!
uk: Не вдалося запустити робочий потік!
vi: Không thể chạy luồng worker!

source: translator
az: tərcüməçi
bg: преводач
cs: překladač
da: oversætter
et: tõlkija
fi: kääntäjä
hr: prevoditelj
hu: fordító
id: penerjemah
is: þýðandi
it: traduttore
lt: vertėjas
lv: tulkotājs
nl: vertaler
no: oversetter
pl: tłumacz
ro: traducător
sk: prekladač
sl: prevajalnik
sq: përkthyesi
sr: преводилац
sv: översättare
uk: перекладач
vi: trình dịch
