Repository: fenenko/OPolyglot
Catalog: src/locale/*/opolyglot.po
Languages: az, bg, cs, da, et, fi, hr, hu, id, is, it, lt, lv, nl, no, pl, ro, sk, sl, sq, sr, sv, uk, vi

source: ADD LANGUAGE
az: DİL ƏLAVƏ ET
bg: ДОБАВИ ЕЗИК
cs: Přidat jazyk
da: TILFØJ SPROG
et: LISA KEEL
fi: Повідомлення Gemini LISÄÄ KIELI
hr: DODAJ JEZIK
hu: NYELV HOZZÁADÁSA
id: TAMBAH BAHASA
is: BÆTA VIÐ TUNGUMÁLI
it: AGGIUNGI LINGUA
lt: PRIDĖTI KALBĄ
lv: PIEVIENOT VALODU
nl: TAAL TOEVOEGEN
no: LEGG TIL SPRÅK
pl: DODAJ JĘZYK
ro: ADAUGĂ LIMBĂ
sk: PRIDAŤ JAZYK
sl: DODAJ JEZIK
sq: SHTO GJUHË
sr: ДОДАЈ ЈЕЗИК
sv: LÄGG TILL SPRÅK
uk: ДОДАТИ МОВУ
vi: THÊM NGÔN NGỮ

source: Source language
az: Mənbə dili
bg: Изходен език
cs: Zdrojový jazyk
da: Kildesprog
et: Lähtekeel
fi: Lähdekieli
hr: Izvorni jezik
hu: Forrásnyelv
id: Bahasa sumber
is: Upprunamál
it: Lingua di origine
lt: Šaltinio kalba
lv: Avota valoda
nl: Brontaal
no: Killespråk
pl: Język źródłowy
ro: Limba sursă
sk: Zdrojový jazyk
sl: Izvirni jezik
sq: Gjuha burim
sr: Изворни језик
sv: Källspråk
uk: Вихідна мова
vi: Ngôn ngữ nguồn

source: Target language
az: Tərcümə dili
bg: Целеви език
cs: Cílový jazyk
da: Målsprog
et: Sihtkeel
fi: Kohdekieli
hr: Ciljni jezik
hu: Célnyelv
id: Bahasa tujuan
is: Markmál
it: Lingua di destinazione
lt: Tikslo kalba
lv: Mērķa valoda
nl: Doeltaal
no: Målspråk
pl: Język docelowy
ro: Limba țintă
sk: Cieľový jazyk
sl: Ciljni jezik
sq: Gjuha synim
sr: Циљни језик
sv: Målspråk
uk: Мова перекладу
vi: Ngôn ngữ đích

source: Open Translator
az: Tərcüməçini aç
bg: Отвори преводача
cs: Otevřít překladač
da: Åbn oversætter
et: Ava tõlkija
fi: Avaa kääntäjä
hr: Otvori prevoditelj
hu: Fordító megnyitása
id: Buka Penerjemah
is: Opna þýðanda
it: Apri traduttore
lt: Atidaryti vertėją
lv: Atvērt tulkotāju
nl: Vertaler openen
no: Åpne oversetter
pl: Otwórz tłumacz
ro: Deschide traducătorul
sk: OCR a prekladačOtvoriť prekladač
sl: Odpri prevajalnik
sq: Hap përkthyesin
sr: Отвори преводилац
sv: Öppna översättare
uk: Відкрити перекладач
vi: Mở trình dịch

source: Open text translator
az: Mətn tərcüməçisini aç
bg: Отвори текстовия преводач
cs: Otevřít textový překladač
da: Åbn tekstoversætter
et: Ava tekstitõlkija
fi: Avaa tekstinkääntäjä
hr: Otvori prevoditelj teksta
hu: Szövegfordító megnyitása
id: Buka penerjemah teks
is: Opna textaþýðanda
it: Apri traduttore di testo
lt: Atidaryti teksto vertėją
lv: Atvērt teksta tulkotāju
nl: Tekstvertaler openen
no: Åpne tekstoversetter
pl: Otwórz tłumacz tekstowy
ro: Deschide traducătorul de text
sk: Otvoriť textový prekladač
sl: Odpri prevajalnik besedila
sq: Hap përkthyesin e tekstit
sr: Отвори преводилац текста
sv: Öppna textöversättare
uk: Відкрити текстовий перекладач
vi: Mở trình dịch văn bản

source: Show Translation
az: Tərcüməni göstər
bg: Покажи превода
cs: Zobrazit překlad
da: Vis oversættelse
et: Näita tõlget
fi: Näytä käännös
hr: Prikaži prijevod.
hu: Fordítás megjelenítése
id: Tampilkan Terjemahan
is: Sýna þýðingu
it: Mostra traduzione
lt: Rodyti vertimą
lv: Rādīt tulkojumu
nl: Vertaling tonen
no: Vis oversettelse
pl: Pokaż tłumaczenie
ro: Afișează traducerea
sk: Zobraziť preklad
sl: Pokaži prevod
sq: Shfaq përkthimin
sr: Прикажи превод
sv: Visa översättning
uk: Показати переклад
vi: Hiển thị bản dịch

source: View screen translation results
az: Ekran tərcüməsi nəticələrinə bax
bg: Виж резултатите от екранния превод
cs: Zobrazit výsledky překladu obrazovky
da: Vis resultater af skærmoversættelse
et: Vaata ekraani tõlketulemusi
fi: Näytä näytön käännöstulokset
hr: Prikaži rezultate prijevoda zaslona
hu: Képernyőfordítás eredményeinek megtekintése
id: Lihat hasil terjemahan layar
is: Skoða niðurstöður skjáþýðingar
it: Visualizza risultati traduzione schermo
lt: Peržiūrėti ekrano vertimo rezultatus
lv: Skatīt ekrāna tulkošanas rezultātus
nl: Schermvertaalresultaten bekijken
no: Vis resultater for skjermoversettelse
pl: Zobacz wyniki tłumaczenia ekranu
ro: Vezi rezultatele traducerii ecranului
sk: Zobraziť výsledky prekladu obrazovky
sl: Ogled rezultatov prevajanja zaslona
sq: Shiko rezultatet e përkthimit të ekranit
sr: Прикажи резултате превода екрана
sv: Visa resultat för skärmöversättning
uk: Показати результати перекладу екрана
vi: Xem kết quả dịch màn hình

source: Screen Translator
az: Ekran tərcüməçisi
bg: Екранен преводач
cs: Překladač obrazovky
da: Skærmoversætter
et: Ekraanitõlkija
fi: Näytön kääntäjä
hr: Prevoditelj zaslona
hu: Képernyőfordító
id: Penerjemah Layar
is: Skjáþýðandi
it: Traduttore schermo
lt: Ekrano vertėjas
lv: Ekrāna tulkotājs
nl: Schermvertaler
no: Skjermoversetter
pl: Tłumacz ekranu
ro: Traducător de ecran
sk: Prekladač obrazovky
sl: Prevajalnik zaslona
sq: Përkthyesi i ekranit
sr: Преводилац екрана
sv: Skärmöversättare
uk: Перекладач екрана
vi: Trình dịch màn hình

source: Translate selected screen areas
az: Seçilmiş ekran sahələrini tərcümə et
bg: Преведи избраните зони от екрана
cs: Přeložit vybrané oblasti obrazovky
da: Oversæt valgte skærmområder
et: Tõlgi valitud ekraanialad
fi: Käännä valitut näyttöalueet
hr: Prevedi odabrana područja zaslona
hu: Kijelölt képernyőterületek fordítása
id: Terjemahkan area layar yang dipilih
is: Þýða valin svæði á skjá
it: Traduci aree selezionate dello schermo
lt: Verti pasirinktas ekrano sritis
lv: Tulkot atlasītos ekrāna apgabalus
nl: Geselecteerde schermgebieden vertalen
no: Oversett valgte skjermområder
pl: Tłumacz wybrane obszary ekranu
ro: Traduceți zonele selectate de pe ecran
sk: Preložiť vybrané oblasti obrazovky
sl: Prevedi izbrana območja zaslona
sq: Përkthe zonat e zgjedhura të ekranit
sr: Преведи изабране области екрана
sv: Översätt markerade skärmområden
uk: Перекласти вибрані області екрана
vi: Dịch các khu vực màn hình đã chọn

source: Document Translator
az: Sənəd Tərcüməçisi
bg: Преводач на документи
cs: Překladač dokumentů
da: Dokumentoversætter
et: Dokumendi tõlkija
fi: Asiakirjan kääntäjä
hr: Prevoditelj dokumenata
hu: Dokumentumfordító
id: Penerjemah Dokumen
is: Skjalaþýðandi
it: Traduttore di documenti
lt: Dokumentų vertėjas
lv: Dokumentu tulkotājs
nl: Documentvertaler
no: Dokumentoversetter
pl: Tłumacz dokumentów
ro: Traducător de documente
sk: Prekladač dokumentov
sl: Prevajalnik dokumentov
sq: Përkthyes i dokumenteve
sr: Преводилац докумената
sv: Dokumentöversättare
uk: Перекладач документів
vi: Trình dịch tài liệu

source: Settings
az: Ayarlar
bg: Настройки
cs: Nastavení
da: Indstillinger
et: Seaded
fi: Asetukset
hr: Postavke
hu: Beállítások
id: Pengaturan
is: Stillingar
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ro: Setări
sk: Nastavenia
sl: Namestitev
sq: Cilësimet
sr: Подешавања
sv: Inställningar
uk: Налаштування
vi: Cài đặt

source: About
az: Haqqında
bg: Относно
cs: O aplikaci
da: Om appen
et: Teave
fi: Tietoja
hr: O programu
hu: Névjegy
id: Tentang
is: Um hugbúnaðinn
it: Informazioni
lt: Apie
lv: Par programmu
nl: Over
no: Om
pl: O programie
ro: Despre
sk: O aplikácii
sl: O programu
sq: Rreth programit
sr: О програму
sv: Om
uk: Про додаток
vi: Giới thiệu

source: Help
az: Kömək mərkəzi
bg: Помощ
cs: Nápověda
da: Hjælp
et: Abi
fi: Ohje
hr: Pomoć
hu: Súgó
id: Bantuan
is: Hjálp
it: Aiuto
lt: Pagalba
lv: Palīdzība
nl: Hulp
no: Hjelp
pl: Pomoc
ro: Ajutor
sk: Pomoc
sl: Pomoč
sq: Ndihmë
sr: Помоћ
sv: Hjälp
uk: Довідка
vi: Trợ giúp

source: progress
az: tərəqqi
bg: напредък
cs: průběh
da: fremskridt
et: edenemine
fi: edistyminen
hr: napredak
hu: folyamat
id: kemajuan
is: framvinda
it: progresso
lt: pažanga
nl: voortgang
no: fremdrift
pl: postęp
ro: progres
sk: priebeh
sl: napredek
sq: progresi
sr: напредак
sv: framsteg
uk: прогрес
vi: tiến trình

source: Cancel
az: Ləğv et
bg: Отказ
cs: Zrušit
da: Annuller
et: Loobu
fi: Peruuta
hr: Odustani
hu: Mégse
id: Batal
is: Hætta við
it: Annulla
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulează
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
uk: Скасувати
vi: Hủy

source: Select the interface language.
az: İnterfeys dilini dəyişdir
bg: Изберете език на интерфейса
cs: Vyberte jazyk rozhraní.
da: Vælg grænsefladesprog
et: Vali kasutajaliidese keel
fi: Valitse käyttöliittymän kieli
hr: Odaberite jezik sučelja.
hu: Válassza ki az interfész nyelvét
id: Pilih bahasa antarmuka.
is: Veldu tungumál viðmóts
it: Seleziona la lingua dell'interfaccia
lt: Pasirinkite sąsajos kalbą
lv: Izvēlieties saskarnes valodu.
nl: Selecteer de taal van de interface.
no: Velg språk for brukergrensesnitt
pl: Wybierz język interfejsu.
ro: Selectați limba interfeței.
sk: Vyberte jazyk rozhrania.
sl: Izberite jezik vmesnika.
sq: Zgjidhni gjuhën e ndërfaqes.
sr: Изаберите језик интерфејса.
sv: Välj gränssnittsspråk.
uk: Вибір мови інтерфейсу
vi: Chọn ngôn ngữ giao diện.

source: Additional OCR languages
az: Əlavə OCR dilləri
bg: Допълнителни OCR езици
cs: Další jazyky OCR
da: Yderligere OCR-sprog
et: Täiendavad OCR-keeled
fi: OCR-lisäkielet
hr: Dodatni OCR jezici
hu: További OCR nyelvek
id: Bahasa OCR tambahan
is: Viðbótar OCR tungumál
it: Lingue OCR aggiuntive
lt: Papildomos OCR kalbos
lv: Papildu OCR valodas
nl: Extra OCR-talen
no: Ekstra OCR-språk
pl: Dodatkowe języki OCR
ro: Limbi OCR suplimentare
sk: Ďalšie jazyky OCR
sl: Dodatni OCR jeziki
sq: Gjuhë shtesë OCR
sr: Додатни OCR језици
sv: Extra OCR-språk
uk: Додаткові мови OCR
vi: Ngôn ngữ OCR bổ sung

source: NONE
az: HEÇ BİRİ
bg: БЕЗ
cs: ŽÁDNÝ
da: INGEN
et: PUUDUB
fi: EI MITÄÄN
hr: NIJEDNO
hu: NINCS
id: TIDAK ADA
is: ENGINN
it: NESSUNO
lt: NIEKO
lv: NAV
nl: GEEN
no: INGEN
pl: BRAK
ro: NICIUNA
sk: ŽIADNE
sl: BREZ
sq: ASNJË
sr: НИЈЕДАН
sv: INGEN
uk: НІЯКА
vi: KHÔNG CÓ

source: Preferred OCR method
az: Üstünlük verilən OCR üsulu
bg: Предпочитан OCR метод
cs: Preferovaná metoda OCR
da: Foretrukken OCR-metode
et: Eelistatud OCR-meetod
fi: Ensisijainen OCR-menetelmä
hr: Preferirana metoda OCR
hu: Preferált OCR módszer
id: Metode OCR pilihan
is: Valin OCR aðferð
it: Metodo di riconoscimento preferito
lt: Pageidaujamas OCR metodas
lv: Vēlamā OCR metode
nl: Voorkeurs-OCR-methode
no: Foretrukket OCR-metode
pl: Preferowana metoda OCR
ro: Metoda OCR preferată
sk: Preferovaná metóda OCR
sl: Prednostna metoda OCR
sq: Metoda e preferuar OCR
sr: Жељени OCR метод
sv: Föredragen OCR-metod
uk: Бажаний метод OCR
vi: Phương pháp OCR ưa thích

source: BEST
az: Ən yaxşı keyfiyyət
bg: Най-добро
cs: NEJLEPŠÍ
da: Bedste
et: PARIM
fi: Paras laatu
hr: NAJBOLJI
hu: LEGJOBB
id: TERBAIK
is: BESTA
it: MIGLIORE
lt: GERIAUSIAS
lv: LABĀKĀ
nl: Beste
pl: NAJLEPSZA
ro: CEA MAI BUNĂ
sk: NAJLEPŠIA
sl: NAJBOLJŠE
sq: MË E MIRA
sr: НАЈБОЉИ
sv: BÄSTA
uk: НАЙКРАЩИЙ
vi: TỐT NHẤT

source: FAST
az: Sürətli
bg: Най-бърз
cs: RYCHLÝ
da: Hurtig
et: KIIRE
fi: Nopea
hr: BRZ
hu: GYORS
id: CEPAT
is: HRÖÐ
it: VELOCE
lt: GREITAS
lv: ĀTRĀ
nl: Snel
no: RASK
pl: SZYBKA
ro: RAPIDĂ
sk: RÝCHLA
sl: HITRO
sq: E SHPEJTË
sr: БРЗИ
sv: SNABB
uk: ШВИДКИЙ
vi: NHANH

source: Preferred translation method
az: Üstünlük verilən tərcümə üsulu
bg: Предпочитан метод на превод
cs: Preferovaná metoda překladu
da: Foretrukken oversættelsesmetode
et: Eelistatud tõlkemeetod
fi: Ensisijainen käännösmenetelmä
hr: Preferirana metoda prijevoda.
hu: Preferált fordítási módszer
id: Metode terjemahan pilihan
is: Valin þýðingaraðferð
it: Metodo di traduzione preferito
lt: Pageidaujamas vertimo metodas
lv: Vēlamā tulkošanas metode
nl: Voorkeursvertaalmethode
no: Foretrukket oversettelsesmetode
pl: Preferowana metoda tłumaczenia
ro: Metoda de traducere preferată
sk: Preferovaná metóda prekladu
sl: Prednostna metoda prevajanja
sq: Metoda e preferuar e përkthimit
sr: Жељени метод превођења
sv: Föredragen översättningsmetod
uk: Бажаний метод перекладу
vi: Phương pháp dịch ưa thích

source: Minimum threshold for image binarization (1 - 255)
az: Şəkil binarizasiyası üçün minimum hədd (1 - 255)
bg: Минимален праг за бинаризация на изображението (1 - 255)
cs: Minimální práh pro binarizaci obrázku (1–255)
da: Minimumstærskel for billedbinarisering (1 - 255)
et: Pildi binariseerimise miinimumlävi (1 - 255)
fi: Kuvan binarisoinnin vähimmäisraja (1 - 255)
hr: Minimalni prag za binarizaciju slike (1 - 255)
hu: Minimális küszöbérték a kép binarizálásához (1 - 255)
id: Ambang batas minimum untuk binerisasi gambar (1 - 255)
is: Lágmarksþröskuldur fyrir tvíundun mynda (1 - 255)
it: Soglia minima per la binarizzazione dell'immagine (1 - 255)
lt: Minimali riba vaizdo binarizavimui (1 - 255)
lv: Minimālais slieksnis attēla binarizācijai (1 - 255)
nl: Minimumdrempel voor beeldbinarisatie (1 - 255)
no: Minimumsterskel for bildebinarisering (1 - 255)
pl: Minimalny próg dla binaryzacji obrazu (1 - 255)
ro: Pragul minim pentru binarizarea imaginii (1 - 255)
sk: Minimálny prah pre binarizáciu obrazu (1 - 255)
sl: Minimalni prag za binarizacijo slike (1 - 255)
sq: Pragu minimal për binarizimin e imazhit (1 - 255)
sr: Минимални праг за бинаризацију слике (1 - 255)
sv: Minsta tröskelvärde för bildbinarisering (1 - 255)
uk: Мінімальний поріг бінаризації зображення (1 - 255)
vi: Ngưỡng tối thiểu để nhị phân hóa hình ảnh (1 - 255)

source: (mindiff) from pixSauvolaOnContrastNorm
az: pixSauvolaOnContrastNorm üçün (mindiff)
bg: (mindiff) от pixSauvolaOnContrastNorm
cs: (mindiff) z pixSauvolaOnContrastNorm
da: (mindiff) fra pixSauvolaOnContrastNorm
et: (mindiff) funktsioonist pixSauvolaOnContrastNorm
fi: (mindiff) funktiosta pixSauvolaOnContrastNorm
hr: (mindiff) od pixSauvolaOnContrastNorm
hu: (mindiff) a pixSauvolaOnContrastNorm-ból
id: (mindiff) dari pixSauvolaOnContrastNorm
is: (mindiff) frá pixSauvolaOnContrastNorm
it: (mindiff) da pixSauvolaOnContrastNorm
lt: (mindiff) iš pixSauvolaOnContrastNorm
lv: (mindiff) no pixSauvolaOnContrastNorm
nl: (mindiff) van pixSauvolaOnContrastNorm
no: (mindiff) fra pixSauvolaOnContrastNorm
pl: (mindiff) z pixSauvolaOnContrastNorm
ro: (mindiff) din pixSauvolaOnContrastNorm
sk: (mindiff) z pixSauvolaOnContrastNorm
sl: (mindiff) iz pixSauvolaOnContrastNorm
sq: (mindiff) nga pixSauvolaOnContrastNorm
sr: (mindiff) из pixSauvolaOnContrastNorm
sv: (mindiff) från pixSauvolaOnContrastNorm
uk: (mindiff) з pixSauvolaOnContrastNorm
vi: (mindiff) từ pixSauvolaOnContrastNorm

source: Enable text pre-processing before translation
az: Tərcümədən əvvəl mətnin ilkin emalını aktivləşdir
bg: Разреши предварителна обработка на текста
cs: Povolit předzpracování textu před překladem
da: Aktiver forbehandling af tekst før oversættelse
et: Luba teksti eeltöötlus enne tõlkimist
fi: Ota tekstin esikäsittely käyttöön ennen kääntämistä
hr: Omogućite prethodno procesiranje teksta prije prijevoda
hu: Szöveg előfeldolgozásának engedélyezése a fordítás előtt
id: Aktifkan pra-pemrosesan teks sebelum terjemahan
is: Virkja forvinnslu texta fyrir þýðingu
it: Abilita pre-elaborazione del testo prima della traduzione
lt: Įjungti teksto apdorojimą prieš vertimą
lv: Iespējot teksta pirmapstrādi pirms tulkošanas
nl: Tekstvoorbewerking vóór vertaling inschakelen
no: Aktiver tekstforbehandling før oversettelse
pl: Włącz wstępne przetwarzanie tekstu przed tłumaczeniem
ro: Activează preprocesarea textului înainte de traducere
sk: Povoliť predspracovanie textu pred prekladom
sl: Omogoči predobdelavo besedila pred prevajanjem
sq: Aktivizo para-përpunimin e tekstit përpara përkthimit
sr: Омогући претходну обраду текста пре превођења
sv: Aktivera förbehandling av text före översättning
uk: Увімкнути попередню обробку тексту перед перекладом
vi: Bật tiền xử lý văn bản trước khi dịch

source: Rules
az: Qaydalar
bg: Списък с правила
cs: Pravidla
da: Regler
et: Reeglid
fi: Säännöt
hr: Pravila
hu: Szabályok
id: Aturan
is: Reglur
it: Regole
lt: Taisyklės
lv: Noteikumi
nl: Regels
no: Regler
pl: Reguły
ro: Reguli
sk: Pravidlá
sl: Pravila
sq: Rregullat
sr: Правила
sv: Regler
uk: Правила
vi: Quy tắc

source: Enable post-processing of text after translation
az: Tərcümədən sonra mətnin son emalını aktivləşdir
bg: Разреши последваща обработка на текста
cs: Povolit následné zpracování textu po překladu
da: Aktiver efterbehandling af tekst efter oversættelse
et: Luba teksti järeltöötlus pärast tõlkimist
fi: Ota tekstin jälkikäsittely käyttöön käännöksen jälkeen
hr: Omogućite post-procesiranje teksta nakon prijevoda
hu: Szöveg utófeldolgozásának engedélyezése a fordítás után
id: Aktifkan pasca-pemrosesan teks setelah terjemahan
is: Virkja eftirvinnslu texta eftir þýðingu
it: Abilita post-elaborazione del testo dopo la traduzione
lt: Įjungti teksto apdorojimą po vertimo
lv: Iespējot teksta pēcapstrādi pēc tulkošanas
nl: Tekstnabewerking na vertaling inschakelen
no: Aktiver etterbehandling av tekst etter oversettelse
pl: Włącz końcowe przetwarzanie tekstu po tłumaczeniu
ro: Activează postprocesarea textului după traducere
sk: Povoliť následné spracovanie textu po preklade
sl: Omogoči poobdelavo besedila po prevajanju
sq: Aktivizo pas-përpunimin e tekstit pas përkthimit
sr: Омогући накнадну обраду текста након превођења
sv: Aktivera efterbehandling av text efter översättning
uk: Увімкнути післяобробку тексту після перекладу
vi: Bật hậu xử lý văn bản sau khi dịch

source: Always on top
az: Həmişə öndə
bg: Винаги най-отгоре
cs: Vždy navrchu
da: Altid øverst
et: Alati pealmisena
fi: Aina päällimmäisenä
hr: Uvijek na vrhu
hu: Mindig felül
id: Selalu di atas
is: Alltaf efst
it: Sempre in primo piano
lt: Visada viršuje
lv: Vienmēr virspusē
nl: Altijd bovenaan
no: Alltid øverst
pl: Zawsze na wierzchu
ro: Întotdeauna deasupra
sk: Vždy navrchu
sl: Vedno na vrhu
sq: Gjithmonë sipër
sr: Увек на врху
sv: Alltid överst
uk: Поверх усіх вікон
vi: Luôn ở trên cùng

source: Log level
az: Gündəlik səviyyəsi
bg: Ниво на логване
cs: Úroveň protokolování
da: Log-detaljeringsgrad
et: Logimistase
fi: Lokitustaso
hr: Razina zapisivanja
hu: Naplózási szint
id: Tingkat log
is: Stig skráningar (log)
it: Livello di log
lt: Žurnalo lygis
lv: Žurnāla līmenis
nl: Logniveau
no: Loggnivå
pl: Poziom logowania
ro: Nivel jurnal (log)
sk: Úroveň protokolovania
sl: Raven beleženja
sq: Niveli i regjistrimit (log)
sr: Ниво евиденције
sv: Loggnivå
uk: Рівень логування
vi: Mức nhật ký

source: MESSAGE
az: MESAJ
bg: СЪОБЩЕНИЕ
da: MEDDELELSE
et: SÕNUM
fi: VIESTI
hr: PORUKA
hu: ÜZENET
id: PESAN
is: SKILABOÐ
it: MESSAGGIO
lt: PRANEŠIMAS
lv: ZIŅOJUMS
nl: BERICHT
no: MELDING
pl: WIADOMOŚĆ
ro: MESAJ
sk: SPRÁVA
sl: SPOROČILO
sq: MESAZH
sr: ПОРУКА
sv: MEDDELANDE
uk: ПОВІДОМЛЕННЯ
vi: TIN NHẮN

source: WARNING
az: XƏBƏRDARLIQ
bg: ПРЕДУПРЕЖДЕНИЕ
da: ADVARSEL
et: HOIATUS
fi: VAROITUS
hr: UPOZORENJE
hu: FIGYELMEZTETÉS
id: PERINGATAN
is: VIÐVÖRUN
it: AVVISO
lt: ĮSPĖJIMAS
lv: BRĪDINĀJUMS
nl: WAARSCHUWING
no: ADVARSEL
pl: OSTRZEŻENIE
ro: AVERTISMENT
sk: UPOZORNENIE
sl: OPOZORILO
sq: PARALAJMËRIM
sr: УПОЗОРЕЊЕ
sv: VARNING
uk: ПОПЕРЕДЖЕННЯ
vi: CẢNH BÁO

source: ERROR
az: XƏTA
bg: ГРЕШКА
da: FEJL
et: VIGA
fi: VIRHE
hr: POGREŠKA
hu: HIBA
id: KESALAHAN
is: VILLA
it: ERRORE
lt: KLAIDA
lv: KĻŪDA
nl: FOUT
no: FEIL
pl: BŁĄD
ro: EROARE
sk: CHYBA
sl: NAPAKA
sq: GABIM
sr: ГРЕШКА
sv: FEL
uk: ПОМИЛКА
vi: LỖI

source: View log
az: Gündəlik səviyyəsi
bg: Преглед на лога
cs: Zobrazit protokol
da: Vis log
et: Vaata logi
fi: Näytä loki
hr: Prikaži zapisnik
hu: Napló megtekintése
id: Lihat log
is: Skoða atburðaskrá
it: Visualizza log
lt: Peržiūrėti žurnalą
lv: Skatīt žurnālu
nl: Logboek bekijken
no: Vis logg
pl: Pokaż dziennik
ro: Vezi jurnalul
sk: Zobraziť záznam
sl: Poglej dnevnik
sq: Shiko regjistrin
sr: Прикажи евиденцију
sv: Visa logg
uk: Переглянути лог
vi: Xem nhật ký

source: Open log file
az: Jurnal faylını aç
bg: Отвори лог файла
cs: Otevřít soubor protokolu
da: Åbn logfil
et: Ava logifail
fi: Avaa lokitiedosto
hr: Otvori datoteku zapisa
hu: Naplófájl megnyitása
id: Buka berkas log
is: Opna atburðaskrá
it: Apri file di log
lt: Atidaryti žurnalo failą
lv: atvērt žurnālfailu
nl: Logbestand openen
no: Åpne loggfil
pl: Otwórz plik dziennika
ro: Deschide fișierul jurnal
sk: Otvoriť súbor záznamu
sl: Odpri dnevniško datoteko
sq: Hap skedarin e regjistrit
sr: Отвори датотеку евиденције
sv: Öppna loggfil
uk: Відкрити файл логу
vi: Mở tệp nhật ký

source: Time elapsed
az: Keçən vaxt
bg: Изминало време
cs: Uplynulý čas
da: Forløbet tid
et: Kulunud aeg
fi: Kulunut aika
hr: Proteklo vrijeme
hu: Eltelt idő
id: Waktu berlalu
is: Tími liðinn
it: Tempo trascorso
lt: Praėjęs laikas
lv: Pagājušais laiks
nl: Verstreken tijd
no: Tid brukt
pl: Czas trwania
ro: Timp scurs
sk: Uplynutý čas
sl: Pretečeni čas
sq: Koha e kaluar
sr: Протекло време
sv: Förfluten tid
uk: Минуло часу
vi: Thời gian đã trôi qua

source: Time remaining
bg: Оставащо време
cs: Zbývající čas
da: Resterende tid
et: Järelejäänud aeg
fi: Jäljellä oleva aika
hr: Preostalo vrijeme
hu: Hátralévő idő
id: Sisa waktu
is: Tími eftir
it: Tempo rimanente
lt: Liko laiko
lv: Atlikušais laiks
nl: Resterende tijd
no: Tid igjen
pl: Przewidywany czas
ro: Timp rămas
sk: Zostávajúci čas
sl: Preostali čas
sq: Koha e mbetur
sr: Преостало време
sv: Återstående tid
uk: Залишилося часу
vi: Thời gian còn lại

source: Speed
az: Sürət
bg: Скорост
cs: Rychlost
da: Hastighed
et: Kiirus
fi: Nopeus
hr: Brzina
hu: Sebesség
id: Kecepatan
is: Hraði
it: Velocità
lt: Greitis
lv: Ātrums
nl: Snelheid
no: Hastighet
pl: Prędkość
ro: Viteză
sk: Rýchlosť
sl: Hitrost
sq: Shpejtësia
sr: Брзина
sv: Hastighet
uk: Швидкість
vi: Tốc độ

source: File progress
az: Faylın gedişatı
bg: Прогрес на файла
cs: Průběh souboru
da: Filfremskridt
et: Faili progress
fi: Tiedoston edistyminen
hr: Napredak datoteke
hu: Fájlfeldolgozás állapota
id: Progres berkas
is: Framvinda skrár
it: Avanzamento file
lt: Failo eiga
lv: Failu progress
nl: Voortgang van het bestand
no: Filfremdrift
pl: Postęp operacji na pliku
ro: Progres fișier
sk: Priebeh súboru
sl: Napredek datoteke
sq: Progresi i skedarit
sr: Напредак датотеке
sv: Filstatus
uk: Прогрес файлу
vi: Tiến trình tệp

source: file progress
az: faylın gedişatı
bg: прогрес на файла
cs: průběh souboru
da: filfremskridt
et: faili progress
fi: tiedoston edistyminen
hr: napredak datoteke
hu: fájlfeldolgozás állapota
id: kemajuan berkas
is: framvinda skrár
it: avanzamento file
lt: failo eiga
lv: failu progress
nl: voortgang van het bestand
no: filfremdrift
pl: postęp operacji na pliku
ro: progres fișier
sk: priebeh súboru
sl: napredek datoteke
sq: progresi i skedarit
sr: напредак датотеке
sv: filstatus
uk: прогрес файлу
vi: tiến trình tệp

source: Remaining to download.
az: Yükləniləcək qalan hissə
bg: Остава за изтегляне
cs: Zbývá stáhnout
da: Mangler at blive downloadet
et: Allalaadimiseks jäänud
fi: Jäljellä ladattavana.
hr: Preostaje za preuzimanje
hu: Még letöltendő
id: Sisa unduhan
is: Eftir að hlaða niður
it: Rimanenti da scaricare.
lt: Liko atsisiųsti
lv: Atlicis lejupielādēt
nl: Nog te downloaden
no: Gjenstående å laste ned
pl: Pozostało do pobrania
ro: Cantitate rămasă
sk: Zostáva na prevzatie.
sl: Preostalo za prenos.
sq: Mbetur për t'u shkarkuar.
sr: Преостало за преузимање.
sv: Återstår att ladda ner
uk: Залишилося завантажити
vi: Còn lại để tải xuống.

source: Total progress
az: Ümumi tərəqqi
bg: Общ прогрес
cs: Celkový průběh
da: Samlet status
et: Üldine progress
fi: Kokonaisedistyminen
hr: Ukupni napredak
hu: Teljes folyamat
id: Progres total
is: Heildarframvinda
it: Avanzamento totale
lt: Bendra eiga
lv: Kopējais progress
nl: Totale voortgang
no: Total fremdrift
pl: Całkowity postęp
ro: Progres total
sk: Celkový priebeh
sl: Celoten napredek
sq: Progresi i përgjithshëm
sr: Укупни напредак
sv: Totalt förlopp
uk: Загальний прогрес
vi: Tổng tiến trình

source: Cancel install
az: Quraşdırmanı ləğv et
bg: Откажи инсталирането
cs: Zrušit instalaci
da: Annuller installation
et: Tühista installimine
fi: Peruuta asennus
hr: Otkaži instalaciju
hu: Telepítés megszakítása
id: Batalkan instalasi
is: Hætta við uppsetningu
it: Annulla installazione
lt: Atšaukti diegimą
lv: Atcelt instalēšanu
nl: Installatie annuleren
no: Avbryt installasjon
pl: Przerwij instalację
ro: Anulează instalarea
sk: Zrušiť inštaláciu
sl: Prekliči namestitev
sq: Anulo instalimin
sr: Откажи инсталацију
sv: Avbryt installation
uk: Скасувати встановлення
vi: Hủy cài đặt
