Repository: fenenko/OPolyglot
Catalog: src/locale/*/opolyglot.po
Languages: az, bg, cs, da, et, fi, hr, hu, id, is, it, lt, lv, nl, no, pl, ro, sk, sl, sq, sr, sv, uk, vi

source: Right-click the selected region for options (Invert colors, Only OCR, Delete).
az: Seçilmiş bölgədə sağ düyməni basaraq seçimləri (Rəngləri inversiya et, Yalnız OCR, Sil) açın.
bg: Кликнете с десния бутон върху избраната област за опции (Инвертирай цветове, Само OCR, Изтрий).
cs: Kliknutím pravým tlačítkem na vybranou oblast zobrazíte možnosti (Invertovat barvy, Pouze OCR, Smazat).
da: Højreklik på det valgte område for muligheder (Inverter farver, Kun OCR, Slet).
et: Valikute kuvamiseks tehke valitud alal paremklõps (Pööra värvid ümber, Ainult OCR, Kustuta).
fi: Napsauta valittua aluetta hiiren kakkospainikkeella nähdäksesi vaihtoehdot (Käännä värit, Vain OCR, Poista).
hr: Desni klik na odabrano područje za opcije (Invertiraj boje, Samo OCR, Izbriši).
hu: Kattintson a jobb gombbal a kijelölt területre a lehetőségekhez (Színek invertálása, Csak OCR, Törlés).
id: Klik kanan area yang dipilih untuk opsi (Balikkan warna, Hanya OCR, Hapus).
is: Hægrismelltu á valið svæði fyrir valkosti (Umsnúa litum, Aðeins OCR, Eyða).
it: Fai clic con il tasto destro del mouse sulla regione selezionata per le opzioni (Inverti colori, Solo OCR, Elimina).
lt: Dešiniuoju pelės mygtuku spustelėkite pasirinktą regioną dėl parinkčių (Invertuoti spalvas, Tik OCR, Ištrinti).
lv: Ar labo pogu noklikšķiniet uz atlasītā apgabala, lai skatītu opcijas (Invertēt krāsas, Tikai OCR, Dzēst).
nl: Klik met de rechtermuisknop op de geselecteerde regio voor opties (Kleuren omkeren, Alleen OCR, Verwijderen).
no: Høyreklikk på det valgte området for alternativer (Inverter farger, Kun OCR, Slett).
pl: Kliknij prawym przyciskiem myszy na zaznaczony obszar, aby wyświetlić opcje (Odwróć kolory, Tylko OCR, Usuń).
ro: Faceți clic dreapta pe regiunea selectată pentru opțiuni (Inversare culori, Doar OCR, Ștergere).
sk: Kliknutím pravým tlačidlom myši na vybranú oblasť zobrazíte možnosti (Invertovať farby, Iba OCR, Odstrániť).
sl: Z desno tipko miške kliknite izbrano območje za možnosti (Invertiraj barve, Samo OCR, Izbriši).
sq: Klikoni me të djathtën mbi rajonin e zgjedhur për opsionet (Kthe ngjyrat, Vetëm OCR, Fshi).
sr: Кликните десним дугметом миша на изабрану област за опције (Инвертуј боје, Само OCR, Избриши).
sv: Högerklicka på det markerade området för alternativ (Invertera färger, Endast OCR, Ta bort).
uk: Клацніть правою кнопкою миші на вибрану область для опцій (Інвертувати кольори, Тільки OCR, Видалити).
vi: Nhấp chuột phải vào vùng đã chọn để xem các tùy chọn (Đảo ngược màu, Chỉ OCR, Xóa).

source: log view
az: Jurnal görünüşü
bg: Преглед на лога
cs: Zobrazení protokolu
da: Logvisning
et: Logi vaade
fi: Lokinnäkymä
hr: prikaz dnevnika
hu: Napló megtekintése
id: Tampilan log
is: Skoða atburðaskrá
it: Visualizza log
lt: Žurnalo peržiūra
lv: Žurnāla skats
nl: Logboekweergave
no: Loggvisning
pl: Widok dziennika
ro: Vizualizare jurnal
sk: Zobrazenie záznamu
sl: Pogled dnevnika
sq: Shikimi i regjistrit
sr: приказ евиденције
sv: loggvy
uk: перегляд логу
vi: xem nhật ký

source: Warning
az: Xəbərdarlıq
bg: Предупреждение
cs: Varování
da: Advarsel
et: Hoiatus
fi: Varoitus
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
is: Viðvörun
it: Avviso
lt: Įspėjimas
lv: Brīdinājums
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
ro: Avertisment
sk: Upozornenie
sl: Opozorilo
sq: Paralajmërim
sr: Упозорење
sv: Varning
uk: Попередження
vi: Cảnh báo

source: settings
az: Ayarlar
bg: Настройки
cs: nastavení
da: indstillinger
et: seaded
fi: asetukset
hr: postavke
hu: beállítások
id: pengaturan
is: stillingar
it: impostazioni
lt: nustatymai
lv: iestatījumi
nl: instellingen
no: innstillinger
pl: ustawienia
ro: setări
sk: nastavenia
sl: nastavitve
sq: cilësimet
sr: подешавања
sv: inställningar
uk: налаштування
vi: cài đặt

source: Locale catalog not found
az: Lokalizasiya kataloqu tapılmadı
bg: Каталогът с локализации не е намерен
cs: Katalog lokalizace nebyl nalezen
da: Lokalitetskatalog ikke fundet
et: Keelekataloogi ei leitud
fi: Kieliluetteloa (locale) ei löytynyt
hr: Katalog jezika nije pronađen
hu: Nyelvi katalógus nem található
id: Katalog lokal tidak ditemukan
is: Tungumálaskrá fannst ekki
it: Catalogo locale non trovato
lt: Nerastas lokalės katalogas
lv: Lokalizācijas katalogs nav atrasts
nl: Locale-catalogus niet gevonden
no: Språkkatalog (locale) ikke funnet
pl: Nie znaleziono katalogu lokalizacji
ro: Catalogul de localizare nu a fost găsit
sk: Katalóg lokalizácie nebol nájdený
sl: Katalog jezika ni bil najden
sq: Katalogu i lokalizimit nuk u gjet
sr: Каталог локализације није пронађен
sv: Språkkatalog hittades inte
uk: Каталог локалізації не знайдено
vi: Không tìm thấy danh mục ngôn ngữ

source: To apply the interface language changes, you must restart OPolyglot.
az: İnterfeys dili dəyişikliklərini tətbiq etmək üçün OPolyglot-u yenidən başlatmalısınız.
bg: За да приложите промените в езика на интерфейса, трябва да рестартирате OPolyglot.
cs: Pro uplatnění změn jazyka rozhraní je nutné restartovat OPolyglot.
da: Genstart OPolyglot for at anvende sprogændringerne.
et: Kasutajaliidese keele muutmiseks tuleb OPolyglot taaskäivitada.
fi: Käyttöliittymän kielimuutosten käyttöönottamiseksi OPolyglot on käynnistettävä uudelleen.
hr: Kako biste primijenili promjene jezika sučelja, morate ponovno pokrenuti OPolyglot.
hu: A felület nyelvének módosításához újra kell indítania az OPolyglot-ot.
id: Untuk menerapkan perubahan bahasa antarmuka, Anda harus memulai ulang OPolyglot.
is: Endurræsa verður OPolyglot til að breytingar á tungumáli viðmóts taki gildi.
it: Per applicare le modifiche alla lingua, è necessario riavviare OPolyglot.
lt: Norėdami pritaikyti sąsajos kalbos pakeitimus, turite iš naujo paleisti OPolyglot.
lv: Lai lietotu saskarnes valodas izmaiņas, jāpārstartē OPolyglot.
nl: U moet OPolyglot herstarten om de taalwijzigingen door te voeren.
no: For å bruke endringene i grensesnittspråket, må du starte OPolyglot på nytt.
pl: Aby zastosować zmiany języka interfejsu, musisz zrestartować OPolyglot.
ro: Pentru a aplica modificările limbii interfeței, trebuie să reporniți OPolyglot.
sk: Na uplatnenie zmien jazyka rozhrania musíte reštartovať OPolyglot.
sl: Za uveljavitev sprememb jezika vmesnika morate ponovno zagnati OPolyglot.
sq: Për të aplikuar ndryshimet e gjuhës së ndërfaqes, duhet të rifilloni OPolyglot.
sr: Да бисте применили промене језика интерфејса, морате поново покренути OPolyglot.
sv: För att tillämpa språkändringarna måste du starta om OPolyglot.
uk: Щоб зміни мови інтерфейсу набрали чинності, потрібно перезапустити OPolyglot.
vi: Để áp dụng các thay đổi về ngôn ngữ giao diện, bạn phải khởi động lại OPolyglot.

source: new regular expression rule for processing text
az: Mətnin emalı üçün yeni müntəzəm ifadə qaydası
bg: Ново правило с регулярен израз за обработка на текст
cs: nové pravidlo regulárního výrazu pro zpracování textu:
da: Ny regulær udtryksregler til tekstbehandling
et: uus regulaaravaldise reegel teksti töötlemiseks
fi: Uusi säännöllisen lausekkeen sääntö tekstinkäsittelyyn
hr: novo pravilo regularnog izraza za obradu teksta
hu: Új reguláris kifejezés szabály a szövegfeldolgozáshoz
id: Aturan ekspresi reguler baru untuk memproses teks
is: ný regluleg segð fyrir textavinnslu
it: Nuova regola Regex per l'elaborazione del testo
lt: Nauja reguliariosios išraiškos taisyklė tekstui apdoroti
lv: jauns regulārās izteiksmes noteikums teksta apstrādei
nl: Nieuwe reguliere expressie-regel voor tekstverwerking
no: ny regel for regulært uttrykk for tekstbehandling
pl: Nowa reguła wyrażenia regularnego do przetwarzania tekstu
ro: Regulă nouă de expresie regulată pentru procesarea textului
sk: Nové pravidlo regulárneho výrazu
sl: novo pravilo regularnega izraza za obdelavo besedila
sq: rregull i ri i shprehjes së rregullt për përpunimin e tekstit
sr: ново правило регуларног израза за обраду текста
sv: ny regel för reguljära uttryck
uk: нове правило регулярного виразу для обробки тексту.
vi: quy tắc biểu thức chính quy mới để xử lý văn bản

source: Your rules have changed, they have not been saved. Do you want to exit without saving?
az: Qaydalarınız dəyişdirilib, lakin yadda saxlanılmayıb. Yadda saxlamadan çıxmaq istəyirsiniz?
bg: Вашите правила са променени, но не са запазени. Искате ли да излезете без да записвате?
cs: Vaše pravidla se změnila, nebyla uložena. Chcete ukončit bez uložení?
da: Dine regler er blevet ændret, men de er ikke blevet gemt. Vil du afslutte uden at gemme?
et: Teie reegleid on muudetud, need on salvestamata. Kas soovite väljuda ilma salvestamata?
fi: Sääntöjäsi on muutettu, mutta niitä ei ole tallennettu. Haluatko poistua tallentamatta?
hr: Vaša pravila su se promijenila, nisu spremljena. Želite li izaći bez spremanja?
hu: A szabályok módosultak, de nem lettek mentve. Kilép a mentés nélkül?
id: Aturan Anda telah berubah, tetapi belum disimpan. Apakah Anda ingin keluar tanpa menyimpan?
is: Reglunum þínum hefur verið breytt en þær hafa ekki verið vistaðar. Viltu hætta án þess að vista?
it: Le regole sono state modificate, але non sono state salvate. Vuoi uscire senza salvare?
lt: Jūsų taisyklės pasikeitė, bet jos nebuvo išsaugotos. Ar norite išeiti neišsaugoję?
lv: Jūsu noteikumi ir mainīti, tie netika saglabāti. Vai vēlaties iziet bez saglabāšanas?
nl: Uw regels zijn gewijzigd, maar niet opgeslagen. Wilt u afsluiten zonder op te slaan?
no: Reglene dine har blitt endret, og de er ikke lagret. Vil du avslutte uten å lagre?
pl: Twoje reguły uległy zmianie i nie zostały zapisane. Czy chcesz wyjść bez zapisywania?
ro: Regulile s-au modificat și nu au fost salvate. Doriți să ieșiți fără să salvați?
sk: Vaše pravidlá sa zmenili, ale neboli uložené. Chcete odísť bez uloženia?
sl: Vaša pravila so se spremenila, vendar niso bila shranjena. Ali želite zapreti brez shranjevanja?
sq: Rregullat tuaja kanë ndryshuar, ato nuk janë ruajtur. A dëshironi të dilni pa i ruajtur?
sr: Ваша правила су промењена, нису сачувана. Да ли желите да изађете без чувања?
sv: Dina regler har ändrats men har inte sparats. Vill du avsluta utan att spara?
uk: Ваші правила змінилися, вони не були збережені. Ви хочете вийти без збереження?
vi: Các quy tắc của bạn đã thay đổi, chúng chưa được lưu. Bạn có muốn thoát mà không lưu không?

source: Edit rule
az: Qaydanı redaktə et
bg: Редактиране на правилото
cs: Upravit pravidlo
da: Rediger regel
et: Muuda reeglit
fi: Muokkaa sääntöä
hr: Uredi pravilo
hu: Szabály szerkesztése
id: Ubah aturan
is: Breyta reglu
it: Modifica regola
lt: Redaguoti taisyklę
lv: Rediģēt noteikumu
nl: Regel bewerken
no: Rediger regel
pl: Edytuj regułę
ro: Editează regula
sk: Upraviť pravidlo
sl: Uredi pravilo
sq: Ndrysho rregullin
sr: Уреди правило
sv: Redigera regel
uk: Редагувати правило
vi: Chỉnh sửa quy tắc

source: Remove rule
az: Qaydanı sil
bg: Премахни правило
cs: Odstranit pravidlo
da: Fjern regel
et: Eemalda reegel
fi: Poista sääntö
hr: Ukloni pravilo
hu: Szabály eltávolítása
id: Hapus aturan
is: Fjarlægja reglu
it: Rimuovi regola
lt: Pašalinti taisyklę
lv: Noņemt noteikumu
nl: Regel verwijderen
no: Fjern regel
pl: Usuń regułę
ro: Elimină regula
sk: Odstrániť pravidlo
sl: Odstrani pravilo
sq: Hiq rregullin
sr: Уклони правило
sv: Ta bort regel
uk: Видалити правило
vi: Xóa quy tắc

source: Are you sure you want to remove this rule?
az: Silmək istədiyinizə əminsiniz?
bg: Сигурни ли сте, че искате да премахнете това правило?
cs: Opravdu chcete toto pravidlo odebrat?
da: Er du sikker på, at du vil fjerne denne regel?
et: Kas olete kindel, et soovite selle reegli eemaldada?
fi: Haluatko varmasti poistaa tämän säännön?
hr: Jeste li sigurni da želite ukloniti ovo pravilo?
hu: Biztosan el akarja távolítani ezt a szabályt?
id: Apakah Anda yakin ingin menghapus aturan ini?
is: Ertu viss um að þú viljir fjarlægja þessa reglu?
it: Sei sicuro di voler rimuovere questa regola?
lt: Ar tikrai norite pašalinti šią taisyklę?
lv: Vai tiešām vēlaties noņemt šo noteikumu?
nl: Weet u zeker dat u deze regel wilt verwijderen?
no: Er du sikker på at du vil fjerne denne regelen?
pl: Czy na pewno chcesz usunąć tę regułę?
ro: Sigur doriți să eliminați această regulă?
sk: Naozaj chcete odstrániť toto pravidlo?
sl: Ali ste prepričani, da želite odstraniti to pravilo?
sq: A jeni të sigurt që dëshironi të hiqni këtë rregullë?
sr: Да ли сте сигурни да желите да уклоните ово правило?
sv: Är du säker på att du vill ta bort denna regel?
uk: Ви впевнені, що хочете видалити це правило?
vi: Bạn có chắc chắn muốn xóa quy tắc này không?

source: Failed to remove rule
az: Qaydanı silmək mümkün olmadı
bg: Неуспешно премахване на правилото
cs: Nepodařilo se odebrat pravidlo
da: Fjern regelKunne ikke fjerne regel
et: Reegli eemaldamine ebaõnnestus
fi: Säännön poistaminen epäonnistui
hr: Neuspjelo uklanjanje pravila
hu: Nem sikerült eltávolítani a szabályt
id: Gagal menghapus aturan
is: Mistókst að fjarlægja reglu
it: Rimozione della regola fallita
lt: Nepavyko pašalinti taisyklės
lv: Neizdevās noņemt noteikumu
nl: Verwijderen van regel mislukt
no: Kunne ikke fjerne regelen
pl: Nie udało się usunąć reguły
ro: Eliminarea regulii a eșuat
sk: Odstránenie pravidla zlyhalo
sl: Napaka pri odstranjevanju pravila
sq: Dështoi heqja e rregullës
sr: Неуспешно уклањање правила
sv: Misslyckades med att ta bort regeln
uk: Не вдалося видалити правило
vi: Không xóa được quy tắc

source: offline translator OPolyglot
az: Oflayn tərcüməçi OPolyglot
bg: Офлайн преводач OPolyglot
cs: offline překladač OPolyglot
da: Offline-oversætter OPolyglot
et: võrguühenduseta tõlkija OPolyglot
fi: offline-kääntäjä OPolyglot
hr: offline prevoditelj OPolyglot
hu: OPolyglot offline fordító
id: Penerjemah luring OPolyglot
is: ótengdur þýðandi OPolyglot
it: Traduttore offline OPolyglot
lt: Išjungtinis vertėjas OPolyglot
lv: bezsaistes tulkotājs OPolyglot
nl: Offline vertaler OPolyglot
no: frakoblet oversetter OPolyglot
pl: Tłumacz offline OPolyglot
ro: Traducător offline OPolyglot
sk: offline prekladač OPolyglot
sl: prevajalnik brez povezave OPolyglot
sq: Përkthyesi offline OPolyglot
sr: офлајн преводилац OPolyglot
sv: offline-översättare OPolyglot
uk: offline перекладач OPolyglot
vi: trình dịch ngoại tuyến OPolyglot

source: Settings OPolyglot
az: OPolyglot Ayarları
bg: Настройки на OPolyglot
cs: Nastavení OPolyglot
da: Indstillinger OPolyglot
et: Seaded OPolyglot
fi: Asetukset OPolyglot
hr: Postavke OPolyglot
hu: OPolyglot beállítások
id: Pengaturan OPolyglot
is: Stillingar OPolyglot
it: Impostazioni OPolyglot
lt: Nustatymai OPolyglot
lv: Iestatījumi OPolyglot
nl: Instellingen OPolyglot
no: Innstillinger OPolyglot
pl: Ustawienia OPolyglot
ro: Setări OPolyglot
sk: Nastavenia OPolyglot
sl: Nastavitve OPolyglot
sq: Cilësimet OPolyglot
sr: Подешавања OPolyglot
sv: Inställningar OPolyglot
uk: налаштування OPolyglot
vi: Cài đặt OPolyglot

source: E&xit
az: Çıxış
bg: Изход
cs: Ukončit
da: Afslut
et: Välju
fi: Lopeta
hr: Izlaz
hu: Kilépés
id: Keluar
is: Hætta
it: Esci
lt: Išeiti
lv: Izeja
nl: Afsluiten
no: Avslutt
pl: Wyjście
ro: Ieșire
sk: Ukončiť
sl: Izhod
sq: Dil
sr: Иmsgstr зађи
sv: Avsluta
uk: Вихід
vi: Thoámsgstr ""t

source: exit in application OPolyglot
az: OPolyglot tətbiqindən çıxış
bg: изход от приложението OPolyglot
cs: ukončit aplikaci OPolyglot
da: Afslut OPolyglot
et: välju rakendusest OPolyglot
fi: sulje OPolyglot-sovellus
hr: izlaz iz aplikacije OPolyglot
hu: kilépés az OPolyglot alkalmazásból
id: Keluar dari OPolyglot
is: hætta í forritinu OPolyglot
it: esci dall'applicazione OPolyglot
lt: išeiti iš programos „OPolyglot“
lv: iziet no lietotnes OPolyglot
nl: afsluiten in applicatie OPolyglot
no: avslutt i OPolyglot-applikasjonen
pl: wyjście z aplikacji OPolyglot
ro: Ieșire din aplicația OPolyglot
sk: ukončiť aplikáciu OPolyglot
sl: izhod iz aplikacije OPolyglot
sq: dil nga aplikacioni OPolyglo
sr: изађи из апликације OPolyglot
sv: avsluta programmet OPolyglo
uk: вихід із додатку OPolyglot
vi: thoát khỏi ứng dụng OPolyglot

source: Failed LanguageFrom == 0
az: Uğursuz oldu LanguageFrom == 0
bg: Грешка LanguageFrom == 0
cs: Selhalo LanguageFrom == 0
da: Mislykkedes LanguageFrom == 0
et: Ebaõnnestus LanguageFrom == 0
fi: Epäonnistui LanguageFrom == 0
hr: Greška LanguageFrom == 0
hu: Sikertelen LanguageFrom == 0
id: Gagal LanguageFrom == 0
is: Mistókst LanguageFrom == 0
it: Errore LanguageFrom == 0
lt: Nepavyko LanguageFrom == 0
lv: Neizdevās LanguageFrom == 0
nl: Mislukt LanguageFrom == 0
no: Mislyktes LanguageFrom == 0
pl: Niepowodzenie LanguageFrom == 0
ro: Eroare LanguageFrom == 0
sk: Zlyhalo LanguageFrom == 0
sl: Napaka LanguageFrom == 0
sq: Dështoi LanguageFrom == 0
sr: Неуспешно LanguageFrom == 0
sv: Misslyckades LanguageFrom == 0
uk: Помилка LanguageFrom == 0
vi: Lỗi LanguageFrom == 0

source: Failed LanguageFrom->SetStringSelection
az: LanguageFrom->SetStringSelection uğursuz oldu
bg: Грешка в LanguageFrom->SetStringSelection
cs: Selhalo LanguageFrom->SetStringSelection
da: LanguageFrom->SetStringSelection mislykkedes
et: LanguageFrom->SetStringSelection ebaõnnestus
fi: LanguageFrom->SetStringSelection epäonnistui
hr: Greška u LanguageFrom->SetStringSelection
hu: A LanguageFrom->SetStringSelection sikertelen
id: Gagal LanguageFrom->SetStringSelection
is: Mistókst LanguageFrom->SetStringSelection
it: Errore LanguageFrom->SetStringSelection
lt: Nepavyko LanguageFrom->SetStringSelection
lv: Neizdevās LanguageFrom->SetStringSelection
nl: LanguageFrom->SetStringSelection mislukt
no: LanguageFrom->SetStringSelection mislyktes
pl: Niepowodzenie LanguageFrom->SetStringSelection
ro: Eroare LanguageFrom->SetStringSelection
sk: Zlyhalo LanguageFrom->SetStringSelection
sl: Napaka LanguageFrom->SetStringSelection
sq: Dështoi LanguageFrom->SetStringSelection
sr: Неуспешно LanguageFrom->SetStringSelection
sv: Misslyckades LanguageFrom->SetStringSelection
uk: Помилка LanguageFrom->SetStringSelection
vi: Lỗi LanguageFrom->SetStringSelection

source: Failed LanguageTo == 0
az: Uğursuz oldu LanguageTo == 0
bg: Грешка LanguageTo == 0
cs: Selhalo LanguageTo == 0
da: Mislykkedes LanguageTo == 0
et: Ebaõnnestus LanguageTo == 0
fi: Epäonnistui LanguageTo == 0
hr: Greška LanguageTo == 0
hu: Sikertelen LanguageTo == 0
id: Gagal LanguageTo == 0
is: Mistókst LanguageTo == 0
it: Errore LanguageTo == 0
lt: Nepavyko LanguageTo == 0
lv: Neizdevās LanguageTo == 0
nl: Mislukt LanguageTo == 0
no: Mislyktes LanguageTo == 0
pl: Niepowodzenie LanguageTo == 0
ro: Eroare LanguageTo == 0
sk: Zlyhalo LanguageTo == 0
sl: Napaka LanguageTo == 0
sq: Dështoi LanguageTo == 0
sr: Неуспешно LanguageTo == 0
sv: Misslyckades LanguageTo == 0
uk: Помилка LanguageTo == 0
vi: Lỗi LanguageTo == 0

source: Failed LanguageTo->SetStringSelection
az: LanguageTo->SetStringSelection uğursuz oldu
bg: Грешка в LanguageTo->SetStringSelection
cs: Selhalo LanguageTo->SetStringSelection
da: LanguageTo->SetStringSelection mislykkedes
et: LanguageTo->SetStringSelection ebaõnnestus
fi: LanguageTo->SetStringSelection epäonnistui
hr: Greška u LanguageTo->SetStringSelection
hu: A LanguageTo->SetStringSelection sikertelen
id: Gagal LanguageTo->SetStringSelection
is: Mistókst LanguageTo->SetStringSelection
it: Errore LanguageTo->SetStringSelection
lt: Nepavyko LanguageTo->SetStringSelection
lv: Neizdevās LanguageTo->SetStringSelection
nl: LanguageTo->SetStringSelection mislukt
no: LanguageTo->SetStringSelection mislyktes
pl: Niepowodzenie LanguageTo->SetStringSelection
ro: Eroare LanguageTo->SetStringSelection
sk: Zlyhalo LanguageTo->SetStringSelection
sl: Napaka LanguageTo->SetStringSelection
sq: Dështoi LanguageTo->SetStringSelection
sr: Неуспешно LanguageTo->SetStringSelection
sv: Misslyckades LanguageTo->SetStringSelection
uk: Помилка LanguageTo->SetStringSelection
vi: Lỗi LanguageTo->SetStringSelection

source: Error loading PDF file
az: PDF faylının yüklənməsində xəta
bg: Грешка при зареждане на PDF файла
cs: Chyba při načítání souboru PDF
da: Fejl ved indlæsning af PDF-fil
et: Viga PDF-faili laadimisel
fi: Virhe ladattaessa PDF-tiedostoa
hr: Greška pri učitavanju PDF datoteke
hu: Hiba a PDF fájl betöltésekor
id: Kesalahan memuat file PDF
is: Villa við að hlaða PDF skrá
it: Errore durante il caricamento del file PDF
lt: Klaida įkeliant PDF failą
lv: Kļūda, ielādējot PDF failu
nl: Fout bij laden van PDF-bestand
no: Feil ved innlasting av PDF-fil
pl: Błąd podczas ładowania pliku PDF
ro: Eroare la încărcarea fișierului PDF
sk: Chyba pri načítaní súboru PDF
sl: Napaka pri nalaganju PDF datoteke
sq: Gabim gjatë ngarkimit të skedarit PDF
sr: Грешка при учитавању PDF датотеке
sv: Fel vid inläsning av PDF-fil
uk: Помилка завантаження PDF файлу
vi: Lỗi tải tệp PDF

source: Failed to load page
az: Səhifəni yükləmək mümkün olmadı
bg: Неуспешно зареждане на страницата
cs: Nepodařilo se načíst stránku
da: Kunne ikke indlæse side
et: Lehekülje laadimine ebaõnnestus
fi: Sivun lataaminen epäonnistui
hr: Učitavanje stranice nije uspjelo
hu: Az oldal betöltése sikertelen
id: Gagal memuat halaman
is: Mistókst að hlaða síðu
it: Impossibile caricare la pagina
lt: Nepavyko įkelti puslapio
lv: Neizdevās ielādēt lapu
nl: Kan pagina niet laden
no: Kunne ikke laste siden
pl: Nie udało się załadować strony
ro: Nu s-a putut încărca pagina
sk: Nepodarilo sa načítať stránku
sl: Strani ni bilo mogoče naložiti
sq: Dështoi në ngarkimin e faqes
sr: Неуспешно учитавање странице
sv: Kunde inte ladda sidan
uk: Не вдалося завантажити сторінку
vi: Không tải được trang

source: Failed to save changes
az: Dəyişiklikləri yadda saxlamaq mümkün olmadı
bg: Неуспешно запазване на промените
cs: Nepodařilo se uložit změny
da: Kunne ikke gemme ændringer
et: Muudatuste salvestamine ebaõnnestus
fi: Muutosten tallentaminen epäonnistui
hr: Spremanje promjena nije uspjelo
hu: A módosítások mentése sikertelen
id: Gagal menyimpan perubahan
is: Mistókst að vista breytingar
it: Impossibile salvare le modifiche
lt: Nepavyko išsaugoti pakeitimų
lv: Neizdevās saglabāt izmaiņas
nl: Kan wijzigingen niet opslaan
no: Kunne ikke lagre endringer
pl: Nie udało się zapisać zmian
ro: Nu s-au putut salva modificările
sk: Nepodarilo sa uložiť zmeny
sl: Sprememb ni bilo mogoče shraniti
sq: Dështoi në ruajtjen e ndryshimeve
sr: Неуспешно чување промена
sv: Kunde inte spara ändringar
uk: Не вдалося зберегти зміни
vi: Không lưu được thay đổi

source: translation text
az: tərcümə mətni
bg: текст на превода
cs: text překladu
da: oversættelsestekst
et: tõlketekst
fi: käännösteksti
hr: tekst prijevoda
hu: fordítás szövege
id: teks terjemahan
is: þýðingatexti
it: testo della traduzione
lt: vertimo tekstas
lv: tulkojuma teksts
nl: vertalingstekst
no: oversettelsestekst
pl: tekst tłumaczenia
ro: text de traducere
sk: text prekladu
sl: besedilo prevoda
sq: teksti i përkthimit
sr: текст превода
sv: översättningstext
uk: текст перекладу
vi: văn bản dịch

source: Failed to open clipboard
az: Mübadilə buferini açmaq mümkün olmadı
bg: Неуспешно отваряне на клипборда
cs: Nepodařilo se otevřít schránku
da: Kunne ikke åbne udklipsholder
et: Lõikelaua avamine ebaõnnestus
fi: Leikepöydän avaaminen epäonnistui
hr: Otvaranje međuspremnika nije uspjelo
hu: A vágólap megnyitása sikertelen
id: Gagal membuka papan klip
is: Mistókst að opna klippiborð
it: Impossibile aprire gli appunti
lt: Nepavyko atidaryti iškarpinės
lv: Neizdevās atvērt starpliktuvi
nl: Kan klembord niet openen
no: Kunne ikke åpne utklippstavlen
pl: Nie udało się otworzyć schowka
ro: Nu s-a putut deschide clipboard-ul
sk: Nepodarilo sa otvoriť schránku
sl: Odpiranje odložišča ni uspelo
sq: Dështoi në hapjen e kujtesës së fragmenteve
sr: Неуспешно отварање оставске
sv: Kunde inte öppna urklipp
uk: Не вдалося відкрити буфер обміну
vi: Không mở được khay nhớ tạm
